\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}Función Matlab para obtener cualquier fracción $n$ de bandas de frecuencia del espectro audible.}{17}{lstlisting.4.1}% 
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Líneas de código Matlab para obtener coeficientes de la teoría revisada corregida del campo directo.}{69}{lstlisting.5.1}% 
\contentsline {lstlisting}{\numberline {5.2}Líneas de código Matlab para obtener coeficientes de la teoría revisada corregida del campo tardío.}{69}{lstlisting.5.2}% 
\contentsline {lstlisting}{\numberline {5.3}Líneas de código Matlab para obtener coeficientes de la teoría revisada corregida del campo temprano.}{69}{lstlisting.5.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}Líneas de código Matlab para introducir párametros para el archivo con medidas de dBFA.}{113}{lstlisting.A.1}% 
\addvspace {10\p@ }
