\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Definición de una TestBench de Verilator}{16}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Definición de funciones para trazar la simulación.}{16}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Definición de funciones \textit {reset()} y \textit {tick()}}{17}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Módulo \gls {cordic}}{18}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Pre-rotación de iAngle pasado por el usuario.}{18}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Tabla de $\qopname \relax o{arctan}$.}{19}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Registros y $wire$ para operar con \gls {cordic}}{19}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Bucle principal de \gls {cordic}}{19}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Creación del tipo TestBench y entrada de valores desde C++ al módulo de \gls {cordic} en Verilog}{20}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Bucle principal de main.cpp}{20}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Registros de \gls {cordic} ampliados para \textit {pipelining}}{22}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Ejecución principal de \gls {cordic} con \textit {pipelining}}{22}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Cambios de entrada de valores de C++ a Verilog en la implementación de Punto Flotante}{26}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Registros para controlar los estádos y parámetros locales de estado para controlar la máquina de estado finita.}{26}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}\textit {state memory} de \gls {cordic}}{27}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}Código de la \textit {next state logic} de la \gls {fsm}}{27}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}Código de \textit {output logic} de la \gls {fsm}}{28}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}Cambio en las asignaciones de las salidas de CORDIC en punto flotante}{30}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}Cambio en el bucle principal de CORDIC.}{30}{lstlisting.3.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
