\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Método CORDIC}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Revisiones y mejoras de CORDIC}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Presente y futuro de CORDIC}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}CORDIC}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de CORDIC}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mejoras a CORDIC}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}4-Radix}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Angle Recording}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hybrid CORDIC}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Redundant-Number-Based CORDIC}{8}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Pipelined CORDIC}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}CORDIC y punto flotante}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Implementación de CORDIC}{15}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}Herramientas}{15}{subsection.3.0.1}%
\contentsline {subsection}{\numberline {3.0.2}Implementación básica}{15}{subsection.3.0.2}%
\contentsline {subsection}{\numberline {3.0.3}Implementación pipeline}{15}{subsection.3.0.3}%
\contentsline {subsection}{\numberline {3.0.4}Implementación con punto flotante}{15}{subsection.3.0.4}%
\contentsline {chapter}{\numberline {4}Conclusiones}{17}{chapter.4}%
\contentsline {chapter}{\nonumberline Bibliografía}{19}{chapter*.29}%
