\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-TFM_EPS_UA.ist}
\@glsorder{word}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\citation{schelin_calculator_1983}
\citation{schelin_calculator_1983}
\citation{meher_50_2009}
\citation{de_lange_optimal_1988}
\citation{yeshwanth_high-speed_2018}
\citation{meher_50_2009}
\citation{de_lange_optimal_1988}
\citation{nguyen_low-resource_2015}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{noauthor_ulx3s_nodate}
\citation{volder_cordic_1959}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{motivacion}{{1.1}{1}{Motivación y contexto}{section.1.1}{}}
\citation{walther_unified_1971}
\citation{lee_maximum_1987}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Método CORDIC}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Revisiones y mejoras de CORDIC}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Presente y futuro de CORDIC}{2}{section.1.3}\protected@file@percent }
\citation{walker_parallel_1993}
\citation{lang_high-throughput_2005}
\citation{hu_cordic-based_1992}
\citation{das_unified_2002}
\citation{valls_use_2006}
\citation{volder_cordic_1959}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}\protected@file@percent }
\newlabel{objetivos}{{1.4}{3}{Objetivos}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{3}{section.1.5}\protected@file@percent }
\citation{volder_cordic_1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CORDIC}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de \gls {cordic}}{5}{section.2.1}\protected@file@percent }
\citation{schelin_calculator_1983}
\citation{schelin_calculator_1983}
\citation{schelin_calculator_1983}
\citation{schelin_calculator_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotation Mode. Figura de \cite  {schelin_calculator_1983}\relax }}{6}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf:RM}{{2.1}{6}{Rotation Mode. Figura de \cite {schelin_calculator_1983}\relax }{figure.caption.7}{}}
\citation{meher_50_2009}
\citation{meher_50_2009}
\citation{meher_50_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vectoring Mode. Figura de \cite  {schelin_calculator_1983}\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{graf:VM}{{2.2}{7}{Vectoring Mode. Figura de \cite {schelin_calculator_1983}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mejoras a CORDIC}{7}{section.2.2}\protected@file@percent }
\citation{antelo_high_1997}
\citation{hu_angle_1993}
\citation{wang_hybrid_1997}
\citation{ercegovac_redundant_1990}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferentes configuraciones de \gls {cordic}, segun \cite  {meher_50_2009}\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{table:2009-CORDIC-Configurations}{{2.1}{8}{Diferentes configuraciones de \gls {cordic}, segun \cite {meher_50_2009}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}4-Radix}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Angle Recording}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hybrid CORDIC}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Redundant-Number-Based CORDIC}{8}{subsection.2.2.4}\protected@file@percent }
\citation{meher_50_2009}
\citation{meher_50_2009}
\citation{parker_abstract_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pipelined CORDIC}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \gls {cordic} convencional con \textit  {pipelining}. Extraído de \cite  {meher_50_2009}\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{graf:2009-CORDIC_pipelined}{{2.3}{9}{\gls {cordic} convencional con \textit {pipelining}. Extraído de \cite {meher_50_2009}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CORDIC y punto flotante}{9}{section.2.3}\protected@file@percent }
\citation{leibson_9100_2005}
\citation{walther_unified_1971}
\citation{de_lange_optimal_1988}
\citation{de_lange_optimal_1988}
\citation{de_lange_optimal_1988}
\citation{de_lange_optimal_1988}
\citation{de_lange_optimal_1988}
\citation{hekstra_floating_1993}
\citation{noauthor_fftifft_2005}
\citation{zhou_double_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura de FP \gls {cordic}. Figura de \cite  {de_lange_optimal_1988}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{graf:Arq_FP_CORDIC}{{2.4}{11}{Arquitectura de FP \gls {cordic}. Figura de \cite {de_lange_optimal_1988}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Características de FP CORDIC. Datos de \cite  {de_lange_optimal_1988}\relax }}{11}{table.caption.12}\protected@file@percent }
\newlabel{table:FP_CORDIC_feature}{{2.2}{11}{Características de FP CORDIC. Datos de \cite {de_lange_optimal_1988}\relax }{table.caption.12}{}}
\citation{nguyen_low-resource_2015}
\citation{nguyen_low-resource_2015}
\citation{nguyen_low-resource_2015}
\citation{nguyen_low-resource_2015}
\citation{hou_low_2019}
\citation{tso-bing_juang_para-cordic_2004}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resultados de 64FP \gls {cordic} y una CPU AMD Athlon 64 Processor 3200+. Num\_C es el número de co-procesadores de \gls {cordic} usados en el experimento.\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{table:2008_64FP_results_AMD}{{2.3}{12}{Resultados de 64FP \gls {cordic} y una CPU AMD Athlon 64 Processor 3200+. Num\_C es el número de co-procesadores de \gls {cordic} usados en el experimento.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de comparaciones del \gls {cordic} propuesto con otros trabajos parecidos. Tabla de \cite  {nguyen_low-resource_2015}\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{graf:2015_low-latency-fp}{{2.4}{12}{Tabla de comparaciones del \gls {cordic} propuesto con otros trabajos parecidos. Tabla de \cite {nguyen_low-resource_2015}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Artículos mas recientes}{12}{subsection.2.3.1}\protected@file@percent }
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{evangelista_fully-pipelined_2018}
\citation{fang_generation_2019}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Número de iteraciones comparando el multiplicador \gls {cordic} con punto flotante de \cite  {yeshwanth_high-speed_2018} a otras soluciones.\relax }}{13}{table.caption.16}\protected@file@percent }
\newlabel{table:2019_4-step-comp-64bit}{{2.5}{13}{Número de iteraciones comparando el multiplicador \gls {cordic} con punto flotante de \cite {yeshwanth_high-speed_2018} a otras soluciones.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Unidad de procesamiento de \gls {cordic} de doble precisión. Figura extraída de \cite  {yeshwanth_high-speed_2018}\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{graf:2019_4-step-64bit}{{2.5}{13}{Unidad de procesamiento de \gls {cordic} de doble precisión. Figura extraída de \cite {yeshwanth_high-speed_2018}\relax }{figure.caption.15}{}}
\citation{wang_gh_2020}
\newlabel{graf:2018-Vedic-vs-CORDIC}{{\caption@xref {graf:2018-Vedic-vs-CORDIC}{ on input line 289}}{14}{Artículos mas recientes}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa entre un multiplicador Vedic y \gls {cordic} de \cite  {yeshwanth_high-speed_2018}.\relax }}{14}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación de \gls {cordic}}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Herramientas}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linux}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verilog}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Verilator}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configuración de Verilator}{16}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Definición de una TestBench de Verilator}{16}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Definición de funciones para trazar la simulación.}{16}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Definición de funciones \textit  {reset()} y \textit  {tick()}}{17}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementación básica}{18}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Módulo \gls {cordic}}{18}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Pre-rotación de iAngle pasado por el usuario.}{18}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Tabla de $\qopname  \relax o{arctan}$.}{19}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Registros y $wire$ para operar con \gls {cordic}}{19}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Bucle principal de \gls {cordic}}{19}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Testbench de \gls {cordic}}{19}{subsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Creación del tipo TestBench y entrada de valores desde C++ al módulo de \gls {cordic} en Verilog}{20}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Bucle principal de main.cpp}{20}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementación \textit  {pipeline}}{22}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Registros de \gls {cordic} ampliados para \textit  {pipelining}}{22}{lstlisting.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Ejecución principal de \gls {cordic} con \textit  {pipelining}}{22}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Testbench de CORDIC \textit  {pipeline}}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementación con punto flotante}{25}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Cambios de entrada de valores de C++ a Verilog en la implementación de Punto Flotante}{26}{lstlisting.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Registros para controlar los estádos y parámetros locales de estado para controlar la máquina de estado finita.}{26}{lstlisting.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}\textit  {state memory} de \gls {cordic}}{27}{lstlisting.3.15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Código de la \textit  {next state logic} de la \gls {fsm}}{27}{lstlisting.3.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Código de \textit  {output logic} de la \gls {fsm}}{28}{lstlisting.3.17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Cambio en las asignaciones de las salidas de CORDIC en punto flotante}{30}{lstlisting.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Cambio en el bucle principal de CORDIC.}{30}{lstlisting.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Testbench de CORDIC punto flotante con \textit  {pipelining}}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tasa de error en CORDIC con punto flotante.\relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{graf:real_error}{{3.1}{33}{Tasa de error en CORDIC con punto flotante.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Número de ciclos para calcular 20 valores de forma consecutiva (cada ciclo se introduce un nuevo valor).\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{graf:ciclos}{{3.2}{33}{Número de ciclos para calcular 20 valores de forma consecutiva (cada ciclo se introduce un nuevo valor).\relax }{figure.caption.19}{}}
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{4}{35}{Conclusiones}{chapter.4}{}}
\bibcite{antelo_high_1997}{{1}{{\APACyear {1997}}}{{Antelo\ \BOthers {.}}}{{Antelo, Villalba, Bruguera,{}\ y{} Zapata}}}
\bibcite{das_unified_2002}{{2}{{\APACyear {2002}}}{{Das\ y{} Banerjee}}{{Das\ y{} Banerjee}}}
\bibcite{de_lange_optimal_1988}{{3}{{\APACyear {1988}}}{{de Lange\ \BOthers {.}}}{{de Lange, van~der Hoeven, Deprettere,{}\ y{} Bu}}}
\bibcite{dhume_parameterizable_2012}{{4}{{\APACyear {2012}}}{{Dhume\ y{} Srinivasakannan}}{{Dhume\ y{} Srinivasakannan}}}
\bibcite{ercegovac_redundant_1990}{{5}{{\APACyear {1990}}}{{Ercegovac\ y{} Lang}}{{Ercegovac\ y{} Lang}}}
\bibcite{evangelista_fully-pipelined_2018}{{6}{{\APACyear {2018}}}{{Evangelista\ \BOthers {.}}}{{Evangelista, Olaya,{}\ y{} Rodríguez}}}
\bibcite{fang_generation_2019}{{7}{{\APACyear {2019}}}{{Fang\ \BOthers {.}}}{{Fang, Xie, Li,{}\ y{} Chen}}}
\bibcite{noauthor_fftifft_2005}{{8}{{\APACyear {2005}}}{{``{FFT}/{IFFT} {Block} {Floating} {Point} {Scaling}''}}{{``{FFT}/{IFFT} {Block} {Floating} {Point} {Scaling}''}}}
\bibcite{hekstra_floating_1993}{{9}{{\APACyear {1993}}}{{Hekstra\ y{} Deprettere}}{{Hekstra\ y{} Deprettere}}}
\bibcite{hou_low_2019}{{10}{{\APACyear {2019}}}{{Hou\ \BOthers {.}}}{{Hou, Wang, Zou,{}\ y{} Liu}}}
\bibcite{hu_cordic-based_1992}{{11}{{\APACyear {1992}}}{{Hu}}{{Hu}}}
\bibcite{hu_angle_1993}{{12}{{\APACyear {1993}}}{{Hu\ y{} Naganathan}}{{Hu\ y{} Naganathan}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{37}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{noauthor_intro_nodate}{{13}{{\APACyear {{\bibnodate {}}}}}{{{\em  Intro - {Verilator} - {Veripool}\/}}}{{{\em  Intro - {Verilator} - {Veripool}\/}}}}
\bibcite{juang_areadelay_nodate}{{14}{{\APACyear {{\bibnodate {}}}}}{{Juang}}{{Juang}}}
\bibcite{tso-bing_juang_para-cordic_2004}{{15}{{\APACyear {2004}}}{{Juang\ \BOthers {.}}}{{Juang, Hsiao,{}\ y{} Tsai}}}
\bibcite{lameres_computer_2019}{{16}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}{{LaMeres}}{{LaMeres}}}
\bibcite{lameres_modeling_2019}{{17}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}{{LaMeres}}{{LaMeres}}}
\bibcite{lameres_verilog_2019}{{18}{{\APACyear {2019}}{\APACexlab {{\BCnt {3}}}}}{{LaMeres}}{{LaMeres}}}
\bibcite{lang_high-throughput_2005}{{19}{{\APACyear {2005}}}{{Lang\ y{} Antelo}}{{Lang\ y{} Antelo}}}
\bibcite{lee_maximum_1987}{{20}{{\APACyear {1987}}}{{Lee\ y{} Chang}}{{Lee\ y{} Chang}}}
\bibcite{leibson_9100_2005}{{21}{{\APACyear {2005}}}{{Leibson}}{{Leibson}}}
\bibcite{noauthor_manual-verilator_nodate}{{22}{{\APACyear {{\bibnodate {}}}}}{{{\em  Manual-verilator - {Verilator} - {Veripool}\/}}}{{{\em  Manual-verilator - {Verilator} - {Veripool}\/}}}}
\bibcite{meher_50_2009}{{23}{{\APACyear {2009}}}{{Meher\ \BOthers {.}}}{{Meher, Valls, Juang, Sridharan,{}\ y{} Maharatna}}}
\bibcite{nguyen_low-resource_2015}{{24}{{\APACyear {2015}}}{{Nguyen\ \BOthers {.}}}{{Nguyen, Nguyen, Hoang, Le,{}\ y{} Pham}}}
\bibcite{parker_abstract_2011}{{25}{{\APACyear {2011}}}{{Parker}}{{Parker}}}
\bibcite{schelin_calculator_1983}{{26}{{\APACyear {1983}}}{{Schelin}}{{Schelin}}}
\bibcite{noauthor_ulx3s_nodate}{{27}{{\APACyear {2020}}}{{{\em  {ULX3S}\/}}}{{{\em  {ULX3S}\/}}}}
\bibcite{valls_use_2006}{{28}{{\APACyear {2006}}}{{Valls\ \BOthers {.}}}{{Valls, Sansaloni, Perez-Pascual, Torres,{}\ y{} Almenar}}}
\bibcite{volder_cordic_1959}{{29}{{\APACyear {1959}}}{{Volder}}{{Volder}}}
\bibcite{walker_parallel_1993}{{30}{{\APACyear {1993}}}{{Walker\ y{} Cavallaro}}{{Walker\ y{} Cavallaro}}}
\bibcite{walther_unified_1971}{{31}{{\APACyear {1971}}}{{Walther}}{{Walther}}}
\bibcite{wang_hybrid_1997}{{32}{{\APACyear {1997}}}{{S.~Wang\ \BOthers {.}}}{{S.~Wang, Piuri,{}\ y{} Wartzlander}}}
\bibcite{wang_gh_2020}{{33}{{\APACyear {2020}}}{{Y.~Wang\ \BOthers {.}}}{{Y.~Wang, Luo, Wang, Shen,{}\ y{} Pan}}}
\bibcite{yeshwanth_high-speed_2018}{{34}{{\APACyear {2018}}}{{Yeshwanth\ \BOthers {.}}}{{Yeshwanth, Venkatesh,{}\ y{} Akhil}}}
\bibcite{zhou_double_2008}{{35}{{\APACyear {2008}}}{{Zhou\ \BOthers {.}}}{{Zhou, Dou, Lei, Xu,{}\ y{} Dong}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{Lista de Acrónimos y Abreviaturas}{41}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Salidas de GTKWave de las implementaciones de \gls {cordic}}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Salida de GTKWave de \gls {cordic} básico\relax }}{44}{figure.caption.23}\protected@file@percent }
\newlabel{graf:salida_gtkwave_basico}{{A.1}{44}{Salida de GTKWave de \gls {cordic} básico\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Salida de GTKWave de \gls {cordic} con \textit  {pipelining}. Aquí se muestran todos los registros de $X$ y solo los últimos registros de $Y$ y $Z$, además de las entradas y salidas.\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{graf:salida_gtkwave_pipeline}{{A.2}{45}{Salida de GTKWave de \gls {cordic} con \textit {pipelining}. Aquí se muestran todos los registros de $X$ y solo los últimos registros de $Y$ y $Z$, además de las entradas y salidas.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Salida de GTKWave de \gls {cordic} con punto flotante y \textit  {pipelining}. Igual que en la figura anterior, se muestra todos los registros de $X$ y solo los últimos registros de $Y$ e $Z$. Además se muestran registros como \textit  {next\_state} y \textit  {current\_state} y otras, como contadores.\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{graf:salida_gtkwave_fp}{{A.3}{46}{Salida de GTKWave de \gls {cordic} con punto flotante y \textit {pipelining}. Igual que en la figura anterior, se muestra todos los registros de $X$ y solo los últimos registros de $Y$ e $Z$. Además se muestran registros como \textit {next\_state} y \textit {current\_state} y otras, como contadores.\relax }{figure.caption.25}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.75697pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.41812pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.93723pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{21.41812pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{24.15562pt}
