\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\citation{de_lange_optimal_1988}
\citation{yeshwanth_high-speed_2018}
\citation{meher_50_2009}
\citation{de_lange_optimal_1988}
\citation{nguyen_low-resource_2015}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{volder_cordic_1959}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{motivacion}{{1.1}{1}{Motivación y contexto}{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Referencias a algunas de estas FPGAs.}{1}{section*.9}\protected@file@percent }
\oddpage@label{3}{1}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{20028924}{20588028}
\@writefile{tdo}{\contentsline {todo}{Poner citas en todo el texto. Revisar}{1}{section*.10}\protected@file@percent }
\oddpage@label{4}{1}
\savepicturepage{pgfid4}{1}
\pgfsyspdfmark {pgfid4}{16887927}{14929268}
\oddpage@label{7}{1}
\savepicturepage{pgfid7}{1}
\pgfsyspdfmark {pgfid7}{37186361}{14831581}
\oddpage@label{8}{1}
\savepicturepage{pgfid8}{1}
\pgfsyspdfmark {pgfid8}{39034656}{14697298}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Método CORDIC}{1}{section.1.2}\protected@file@percent }
\citation{walther_unified_1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Revisiones y mejoras de CORDIC}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Presente y futuro de CORDIC}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Poner mas cosas aquí. Citas}{2}{section*.11}\protected@file@percent }
\oddpage@label{9}{2}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{4661699}{23484487}
\oddpage@label{10}{2}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{2125625}{23386800}
\oddpage@label{11}{2}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{3973920}{23252517}
\@writefile{tdo}{\contentsline {todo}{2016 Study of CORDIC backing up development and reduced cost of FPGA and improved performance}{2}{section*.12}\protected@file@percent }
\oddpage@label{14}{2}
\savepicturepage{pgfid14}{2}
\pgfsyspdfmark {pgfid14}{19096584}{18146812}
\@writefile{tdo}{\contentsline {todo}{La mayoría que ahora mismo son solo de 50 Years of CORDIC. Poner las actualizadas tmb.}{2}{section*.13}\protected@file@percent }
\oddpage@label{15}{2}
\savepicturepage{pgfid15}{2}
\pgfsyspdfmark {pgfid15}{4661699}{14369120}
\oddpage@label{16}{2}
\savepicturepage{pgfid16}{2}
\pgfsyspdfmark {pgfid16}{2125625}{14271433}
\oddpage@label{17}{2}
\savepicturepage{pgfid17}{2}
\pgfsyspdfmark {pgfid17}{3973920}{14137150}
\@writefile{tdo}{\contentsline {todo}{Hay mas cosas que poner aquí de DFT}{3}{section*.14}\protected@file@percent }
\oddpage@label{20}{3}
\savepicturepage{pgfid20}{3}
\pgfsyspdfmark {pgfid20}{20925947}{40930238}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CORDIC}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de CORDIC}{5}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Revisar de nuevo si las formulas estan correctas. Comentar Linear/Circular/Hyperbolic}{5}{section*.15}\protected@file@percent }
\oddpage@label{21}{5}
\savepicturepage{pgfid21}{5}
\pgfsyspdfmark {pgfid21}{5594039}{40725495}
\oddpage@label{24}{5}
\savepicturepage{pgfid24}{5}
\pgfsyspdfmark {pgfid24}{37186361}{40627808}
\oddpage@label{25}{5}
\savepicturepage{pgfid25}{5}
\pgfsyspdfmark {pgfid25}{39034656}{40493525}
\citation{meher_50_2009}
\citation{meher_50_2009}
\citation{meher_50_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotation Mode\relax }}{6}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf:RM}{{2.1}{6}{Rotation Mode\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vectoring Mode\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{graf:VM}{{2.2}{7}{Vectoring Mode\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mejoras a CORDIC}{7}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferentes configuraciones de CORDIC, segun \cite  {meher_50_2009}\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{table:2009-CORDIC-Configurations}{{2.1}{8}{Diferentes configuraciones de CORDIC, segun \cite {meher_50_2009}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}4-Radix}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Angle Recording}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hybrid CORDIC}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Redundant-Number-Based CORDIC}{8}{subsection.2.2.4}\protected@file@percent }
\citation{parker_abstract_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pipelined CORDIC}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces CORDIC convencional con \textit  {pipelining}\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{graf:2009-CORDIC_pipelined}{{2.3}{9}{CORDIC convencional con \textit {pipelining}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CORDIC y punto flotante}{9}{section.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{section o chapter?}{9}{section*.20}\protected@file@percent }
\oddpage@label{26}{9}
\savepicturepage{pgfid26}{9}
\pgfsyspdfmark {pgfid26}{5594039}{13981284}
\oddpage@label{29}{9}
\savepicturepage{pgfid29}{9}
\pgfsyspdfmark {pgfid29}{37186361}{13883597}
\oddpage@label{30}{9}
\savepicturepage{pgfid30}{9}
\pgfsyspdfmark {pgfid30}{39034656}{13749314}
\citation{leibson_9100_2005}
\citation{walther_unified_1971}
\citation{de_lange_optimal_1988}
\citation{de_lange_optimal_1988}
\citation{de_lange_optimal_1988}
\citation{de_lange_optimal_1988}
\citation{de_lange_optimal_1988}
\citation{hekstra_floating_1993}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Características de FP CORDIC. Datos de \cite  {de_lange_optimal_1988}\relax }}{10}{table.caption.21}\protected@file@percent }
\newlabel{table:FP_CORDIC_feature}{{2.2}{10}{Características de FP CORDIC. Datos de \cite {de_lange_optimal_1988}\relax }{table.caption.21}{}}
\citation{zhou_double_2008}
\citation{nguyen_low-resource_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura de FP CORDIC. Figura de \cite  {de_lange_optimal_1988}\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{graf:Arq_FP_CORDIC}{{2.4}{11}{Arquitectura de FP CORDIC. Figura de \cite {de_lange_optimal_1988}\relax }{figure.caption.22}{}}
\citation{nguyen_low-resource_2015}
\citation{nguyen_low-resource_2015}
\citation{hou_low_2019}
\citation{tso-bing_juang_para-cordic_2004}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resultados de 64FP CORDIC y una CPU AMD Athlon 64 Processor 3200+. Num\_C es el número de co-procesadores de CORDIC usados en el experimento.\relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{table:2008_64FP_results_AMD}{{2.3}{12}{Resultados de 64FP CORDIC y una CPU AMD Athlon 64 Processor 3200+. Num\_C es el número de co-procesadores de CORDIC usados en el experimento.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de comparaciones del CORDIC propuesto con otros trabajos parecidos. Tabla de \cite  {nguyen_low-resource_2015}\relax }}{12}{table.caption.24}\protected@file@percent }
\newlabel{graf:2015_low-latency-fp}{{2.4}{12}{Tabla de comparaciones del CORDIC propuesto con otros trabajos parecidos. Tabla de \cite {nguyen_low-resource_2015}\relax }{table.caption.24}{}}
\@writefile{tdo}{\contentsline {todo}{Separacion en subsection de cada articulo?}{12}{section*.25}\protected@file@percent }
\oddpage@label{31}{12}
\savepicturepage{pgfid31}{12}
\pgfsyspdfmark {pgfid31}{4661699}{28035396}
\oddpage@label{32}{12}
\savepicturepage{pgfid32}{12}
\pgfsyspdfmark {pgfid32}{2125625}{27937709}
\oddpage@label{33}{12}
\savepicturepage{pgfid33}{12}
\pgfsyspdfmark {pgfid33}{3973920}{27803426}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Número de iteraciones comparando el multiplicador CORDIC con punto flotante de \cite  {yeshwanth_high-speed_2018} a otras soluciones.\relax }}{12}{table.caption.27}\protected@file@percent }
\newlabel{table:2019_4-step-comp-64bit}{{2.5}{12}{Número de iteraciones comparando el multiplicador CORDIC con punto flotante de \cite {yeshwanth_high-speed_2018} a otras soluciones.\relax }{table.caption.27}{}}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Unidad de procesamiento de CORDIC de doble precisión. Figura extraída de \cite  {yeshwanth_high-speed_2018}\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{graf:2019_4-step-64bit}{{2.5}{13}{Unidad de procesamiento de CORDIC de doble precisión. Figura extraída de \cite {yeshwanth_high-speed_2018}\relax }{figure.caption.26}{}}
\newlabel{graf:2018-Vedic-vs-CORDIC}{{\caption@xref {graf:2018-Vedic-vs-CORDIC}{ on input line 296}}{13}{CORDIC y punto flotante}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa entre un multiplicador Vedic y CORDIC de \cite  {yeshwanth_high-speed_2018}.\relax }}{13}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación de CORDIC}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Herramientas}{15}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Implementación básica}{15}{subsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Implementación pipeline}{15}{subsection.3.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Implementación con punto flotante}{15}{subsection.3.0.4}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{4}{17}{Conclusiones}{chapter.4}{}}
\bibcite{de_lange_optimal_1988}{{1}{{\APACyear {1988}}}{{de Lange\ \BOthers {.}}}{{de Lange, van~der Hoeven, Deprettere,{}\ y{} Bu}}}
\bibcite{dhume_parameterizable_2012}{{2}{{\APACyear {2012}}}{{Dhume\ y{} Srinivasakannan}}{{Dhume\ y{} Srinivasakannan}}}
\bibcite{hekstra_floating_1993}{{3}{{\APACyear {1993}}}{{Hekstra\ y{} Deprettere}}{{Hekstra\ y{} Deprettere}}}
\bibcite{hou_low_2019}{{4}{{\APACyear {2019}}}{{Hou\ \BOthers {.}}}{{Hou, Wang, Zou,{}\ y{} Liu}}}
\bibcite{tso-bing_juang_para-cordic_2004}{{5}{{\APACyear {2004}}}{{Juang\ \BOthers {.}}}{{Juang, Hsiao,{}\ y{} Tsai}}}
\bibcite{leibson_9100_2005}{{6}{{\APACyear {2005}}}{{Leibson}}{{Leibson}}}
\bibcite{meher_50_2009}{{7}{{\APACyear {2009}}}{{Meher\ \BOthers {.}}}{{Meher, Valls, Juang, Sridharan,{}\ y{} Maharatna}}}
\bibcite{nguyen_low-resource_2015}{{8}{{\APACyear {2015}}}{{Nguyen\ \BOthers {.}}}{{Nguyen, Nguyen, Hoang, Le,{}\ y{} Pham}}}
\bibcite{parker_abstract_2011}{{9}{{\APACyear {2011}}}{{Parker}}{{Parker}}}
\bibcite{schelin_calculator_1983}{{10}{{\APACyear {1983}}}{{Schelin}}{{Schelin}}}
\bibcite{volder_cordic_1959}{{11}{{\APACyear {1959}}}{{Volder}}{{Volder}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{19}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{walther_unified_1971}{{12}{{\APACyear {1971}}}{{Walther}}{{Walther}}}
\bibcite{yeshwanth_high-speed_2018}{{13}{{\APACyear {2018}}}{{Yeshwanth\ \BOthers {.}}}{{Yeshwanth, Venkatesh,{}\ y{} Akhil}}}
\bibcite{zhou_double_2008}{{14}{{\APACyear {2008}}}{{Zhou\ \BOthers {.}}}{{Zhou, Dou, Lei, Xu,{}\ y{} Dong}}}
\bibstyle{apacite}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
