This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dhume_parameterizable_2012
You've used 17 entries,
            6951 wiz_defined-function locations,
            1405 strings with 15357 characters,
and the built_in function-call counts, 35830 in all, are:
= -- 4487
> -- 351
< -- 1565
+ -- 1596
- -- 34
* -- 2260
:= -- 6054
add.period$ -- 84
call.type$ -- 17
change.case$ -- 319
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 986
empty$ -- 1434
format.name$ -- 537
if$ -- 6947
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 0
newline$ -- 499
num.names$ -- 136
pop$ -- 763
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 2355
stack$ -- 0
substring$ -- 1796
swap$ -- 614
text.length$ -- 102
text.prefix$ -- 0
top$ -- 1
type$ -- 1872
warning$ -- 1
while$ -- 211
width$ -- 0
write$ -- 632
(There was 1 warning)
