\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
de Lange%
, van~der Hoeven%
, Deprettere%
\BCBL {}\ \BBA {} Bu%
}{%
de Lange%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
de_lange_optimal_1988}
\APACinsertmetastar {%
de_lange_optimal_1988}%
\begin{APACrefauthors}%
de Lange, A.%
, van~der Hoeven, A.%
, Deprettere, E.%
\BCBL {}\ \BBA {} Bu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {An optimal floating-point pipeline {CMOS} {CORDIC}
  processor} {An optimal floating-point pipeline {CMOS} {CORDIC}
  processor}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {1988., {IEEE} {International} {Symposium} on {Circuits}
  and {Systems}} {1988., {IEEE} {International} {Symposium} on {Circuits} and
  {Systems}}\ (\BPGS\ 2043--2047 vol.3).
\newblock
\begin{APACrefDOI} \doi{10.1109/ISCAS.1988.15343} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dhume%
\ \BBA {} Srinivasakannan%
}{%
Dhume%
\ \BBA {} Srinivasakannan%
}{%
{\protect \APACyear {2012}}%
}]{%
dhume_parameterizable_2012}
\APACinsertmetastar {%
dhume_parameterizable_2012}%
\begin{APACrefauthors}%
Dhume, N.%
\BCBT {}\ \BBA {} Srinivasakannan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Parameterizable {CORDIC}-{Based} {Floating}-{Point}
  {Library} {Operations}} {Parameterizable {CORDIC}-{Based} {Floating}-{Point}
  {Library} {Operations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hekstra%
\ \BBA {} Deprettere%
}{%
Hekstra%
\ \BBA {} Deprettere%
}{%
{\protect \APACyear {1993}}%
}]{%
hekstra_floating_1993}
\APACinsertmetastar {%
hekstra_floating_1993}%
\begin{APACrefauthors}%
Hekstra, G.%
\BCBT {}\ \BBA {} Deprettere, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Floating point {Cordic}} {Floating point
  {Cordic}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of {IEEE} 11th {Symposium} on {Computer}
  {Arithmetic}} {Proceedings of {IEEE} 11th {Symposium} on {Computer}
  {Arithmetic}}\ (\BPGS\ 130--137).
\newblock
\begin{APACrefDOI} \doi{10.1109/ARITH.1993.378100} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hou%
, Wang%
, Zou%
\BCBL {}\ \BBA {} Liu%
}{%
Hou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
hou_low_2019}
\APACinsertmetastar {%
hou_low_2019}%
\begin{APACrefauthors}%
Hou, N.%
, Wang, M.%
, Zou, X.%
\BCBL {}\ \BBA {} Liu, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A {Low} {Latency} {Floating} {Point} {CORDIC}
  {Algorithm} for {Sin}/{Cosine} {Function}} {A {Low} {Latency} {Floating}
  {Point} {CORDIC} {Algorithm} for {Sin}/{Cosine} {Function}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2019 {IEEE} 4th {International} {Conference} on {Signal}
  and {Image} {Processing} ({ICSIP})} {2019 {IEEE} 4th {International}
  {Conference} on {Signal} and {Image} {Processing} ({ICSIP})}\ (\BPGS\
  751--755).
\newblock
\APACrefnote{ISSN: null}
\newblock
\begin{APACrefDOI} \doi{10.1109/SIPROCESS.2019.8868623} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Juang%
, Hsiao%
\BCBL {}\ \BBA {} Tsai%
}{%
Juang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
tso-bing_juang_para-cordic_2004}
\APACinsertmetastar {%
tso-bing_juang_para-cordic_2004}%
\begin{APACrefauthors}%
Juang, T\BHBI B.%
, Hsiao, S\BHBI F.%
\BCBL {}\ \BBA {} Tsai, M\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Para-{CORDIC}: parallel {CORDIC} rotation algorithm}
  {Para-{CORDIC}: parallel {CORDIC} rotation algorithm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Circuits and Systems I: Regular
  Papers}{51}{8}{1515--1524}.
\newblock
\APACrefnote{Conference Name: IEEE Transactions on Circuits and Systems I:
  Regular Papers}
\newblock
\begin{APACrefDOI} \doi{10.1109/TCSI.2004.832734} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leibson%
}{%
Leibson%
}{%
{\protect \APACyear {2005}}%
}]{%
leibson_9100_2005}
\APACinsertmetastar {%
leibson_9100_2005}%
\begin{APACrefauthors}%
Leibson, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle {The 9100 {Part} 2.} {The 9100 {Part} 2.}
\newblock
\begin{APACrefURL}
  [{2020-07-02}]\url{http://www.hp9825.com/html/the_9100_part_2.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meher%
, Valls%
, Juang%
, Sridharan%
\BCBL {}\ \BBA {} Maharatna%
}{%
Meher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
meher_50_2009}
\APACinsertmetastar {%
meher_50_2009}%
\begin{APACrefauthors}%
Meher, P\BPBI K.%
, Valls, J.%
, Juang, T\BHBI B.%
, Sridharan, K.%
\BCBL {}\ \BBA {} Maharatna, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {50 {Years} of {CORDIC}: {Algorithms}, {Architectures},
  and {Applications}} {50 {Years} of {CORDIC}: {Algorithms}, {Architectures},
  and {Applications}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Circuits and Systems I: Regular
  Papers}{56}{9}{1893--1907}.
\newblock
\APACrefnote{Conference Name: IEEE Transactions on Circuits and Systems I:
  Regular Papers}
\newblock
\begin{APACrefDOI} \doi{10.1109/TCSI.2009.2025803} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nguyen%
, Nguyen%
, Hoang%
, Le%
\BCBL {}\ \BBA {} Pham%
}{%
Nguyen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
nguyen_low-resource_2015}
\APACinsertmetastar {%
nguyen_low-resource_2015}%
\begin{APACrefauthors}%
Nguyen, H\BHBI T.%
, Nguyen, X\BHBI T.%
, Hoang, T\BHBI T.%
, Le, D\BHBI H.%
\BCBL {}\ \BBA {} Pham, C\BHBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Low-resource low-latency hybrid adaptive {CORDIC} with
  floating-point precision} {Low-resource low-latency hybrid adaptive {CORDIC}
  with floating-point precision}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEICE Electronics Express}{12}{9}{20150258--20150258}.
\newblock
\begin{APACrefURL}
  [{2020-07-01}]\url{https://www.jstage.jst.go.jp/article/elex/12/9/12_12.20150258/_article}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1587/elex.12.20150258} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parker%
}{%
Parker%
}{%
{\protect \APACyear {2011}}%
}]{%
parker_abstract_2011}
\APACinsertmetastar {%
parker_abstract_2011}%
\begin{APACrefauthors}%
Parker, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Abstract – {Floating} {Point}} {Abstract –
  {Floating} {Point}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{DesignCon 2011}{}{}{15}.
\newblock
\begin{APACrefURL}
  \url{https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/wp/designcon2011-floating-point-design-flow.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schelin%
}{%
Schelin%
}{%
{\protect \APACyear {1983}}%
}]{%
schelin_calculator_1983}
\APACinsertmetastar {%
schelin_calculator_1983}%
\begin{APACrefauthors}%
Schelin, C\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Calculator {Function} {Approximation}} {Calculator
  {Function} {Approximation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Mathematical Monthly}{90}{5}{317--325}.
\newblock
\begin{APACrefURL}
  [{2020-07-02}]\url{https://doi.org/10.1080/00029890.1983.11971220}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/00029890.1983.11971220}
\newblock
\begin{APACrefDOI} \doi{10.1080/00029890.1983.11971220} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Volder%
}{%
Volder%
}{%
{\protect \APACyear {1959}}%
}]{%
volder_cordic_1959}
\APACinsertmetastar {%
volder_cordic_1959}%
\begin{APACrefauthors}%
Volder, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {CORDIC} computing technique} {The {CORDIC}
  computing technique}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Papers presented at the the {March} 3-5, 1959, western
  joint computer conference} {Papers presented at the the {March} 3-5, 1959,
  western joint computer conference}\ (\BPGS\ 257--261).
\newblock
\APACaddressPublisher{San Francisco, California}{Association for Computing
  Machinery}.
\newblock
\begin{APACrefURL} [{2020-02-25}]\url{https://doi.org/10.1145/1457838.1457886}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1457838.1457886} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walther%
}{%
Walther%
}{%
{\protect \APACyear {1971}}%
}]{%
walther_unified_1971}
\APACinsertmetastar {%
walther_unified_1971}%
\begin{APACrefauthors}%
Walther, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A unified algorithm for elementary functions} {A unified
  algorithm for elementary functions}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the {May} 18-20, 1971, spring joint
  computer conference on - {AFIPS} '71 ({Spring})} {Proceedings of the {May}
  18-20, 1971, spring joint computer conference on - {AFIPS} '71 ({Spring})}\
  (\BPG~379).
\newblock
\APACaddressPublisher{Atlantic City, New Jersey}{ACM Press}.
\newblock
\begin{APACrefURL}
  [{2020-02-25}]\url{http://portal.acm.org/citation.cfm?doid=1478786.1478840}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1478786.1478840} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yeshwanth%
, Venkatesh%
\BCBL {}\ \BBA {} Akhil%
}{%
Yeshwanth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
yeshwanth_high-speed_2018}
\APACinsertmetastar {%
yeshwanth_high-speed_2018}%
\begin{APACrefauthors}%
Yeshwanth, B.%
, Venkatesh, V.%
\BCBL {}\ \BBA {} Akhil, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {High-{Speed} {Single} {Precision} {Floating} {Point}
  {Multiplier} using {CORDIC} {Algorithm}} {High-{Speed} {Single} {Precision}
  {Floating} {Point} {Multiplier} using {CORDIC} {Algorithm}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2018 {International} {Conference} on {Electrical},
  {Electronics}, {Communication}, {Computer}, and {Optimization} {Techniques}
  ({ICEECCOT})} {2018 {International} {Conference} on {Electrical},
  {Electronics}, {Communication}, {Computer}, and {Optimization} {Techniques}
  ({ICEECCOT})}\ (\BPGS\ 135--141).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICEECCOT43722.2018.9001506} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhou%
, Dou%
, Lei%
, Xu%
\BCBL {}\ \BBA {} Dong%
}{%
Zhou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
zhou_double_2008}
\APACinsertmetastar {%
zhou_double_2008}%
\begin{APACrefauthors}%
Zhou, J.%
, Dou, Y.%
, Lei, Y.%
, Xu, J.%
\BCBL {}\ \BBA {} Dong, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Double {Precision} {Hybrid}-{Mode} {Floating}-{Point}
  {FPGA} {CORDIC} {Co}-processor} {Double {Precision} {Hybrid}-{Mode}
  {Floating}-{Point} {FPGA} {CORDIC} {Co}-processor}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2008 10th {IEEE} {International} {Conference} on {High}
  {Performance} {Computing} and {Communications}} {2008 10th {IEEE}
  {International} {Conference} on {High} {Performance} {Computing} and
  {Communications}}\ (\BPGS\ 182--189).
\newblock
\begin{APACrefDOI} \doi{10.1109/HPCC.2008.14} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
