\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivación y contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Método CORDIC}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Revisiones y mejoras de CORDIC}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Presente y futuro de CORDIC}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura del documento}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}CORDIC}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de \gls {cordic}}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Mejoras a CORDIC}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}4-Radix}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Angle Recording}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Hybrid CORDIC}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Redundant-Number-Based CORDIC}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Pipelined CORDIC}{9}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}CORDIC y punto flotante}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Artículos mas recientes}{12}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Implementación de \gls {cordic}}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Herramientas}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Linux}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Verilog}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Verilator}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Configuración de Verilator}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementación básica}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Testbench de \gls {cordic}}{19}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Implementación \textit {pipeline}}{22}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Testbench de CORDIC \textit {pipeline}}{23}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}Implementación con punto flotante}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Testbench de CORDIC punto flotante con \textit {pipelining}}{30}{subsection.3.5.1}%
\contentsline {chapter}{\numberline {4}Conclusiones}{33}{chapter.4}%
\contentsline {chapter}{\nonumberline Bibliografía}{35}{chapter*.22}%
\contentsline {chapter}{Lista de Acrónimos y Abreviaturas}{39}{section*.23}%
