This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
Warning--I didn't find a database entry for "Haas1949"
Warning--I didn't find a database entry for "Barron1988"
Warning--I didn't find a database entry for "Sato2008"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dhume_parameterizable_2012
You've used 12 entries,
            6951 wiz_defined-function locations,
            1373 strings with 13869 characters,
and the built_in function-call counts, 23836 in all, are:
= -- 3026
> -- 234
< -- 943
+ -- 974
- -- 24
* -- 1452
:= -- 3853
add.period$ -- 60
call.type$ -- 12
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 664
empty$ -- 1010
format.name$ -- 350
if$ -- 4733
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 347
num.names$ -- 96
pop$ -- 560
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 1635
stack$ -- 0
substring$ -- 1118
swap$ -- 415
text.length$ -- 72
text.prefix$ -- 0
top$ -- 1
type$ -- 1344
warning$ -- 1
while$ -- 135
width$ -- 0
write$ -- 429
(There were 4 warnings)
