\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\citation{Haas1949}
\citation{Haas1949}
\citation{Barron1988}
\citation{Barron1988}
\citation{Sato2008}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{1}{1}{Objetivos}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivación}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{motivacion}{{2}{3}{Motivación}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revisiones y mejoras de CORDIC}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cronología de la acústica}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Los campos acústicos}{6}{section.3.3}\protected@file@percent }
\citation{Wallach1949}
\citation{Haas1949}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Teórico}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{4}{7}{Marco Teórico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parámetros básicos}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Directividad}{7}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Respuesta al impulso de un sistema.\relax }}{8}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf:impulso}{{4.1}{8}{Respuesta al impulso de un sistema.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{metodologia}{{5}{9}{Desarrollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mediciones in situ}{9}{section.5.1}\protected@file@percent }
\newlabel{medicionesinsitu}{{5.1}{9}{Mediciones in situ}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aula OP/S003}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aula OP/S003.\relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fotosoptica}{{5.1}{10}{Aula OP/S003.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{resultados}{{6}{11}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recintos sin modificar}{11}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparación de cálculos de coeficientes mediante ajuste de curvas y mediante ecuaciones obtenidas con el programa Eureqa para el aula EP/0-26M con factor de escala 2.6 y fuente en el centro.\relax }}{11}{table.caption.19}\protected@file@percent }
\newlabel{tab:comparaecuscentro}{{6.1}{11}{Comparación de cálculos de coeficientes mediante ajuste de curvas y mediante ecuaciones obtenidas con el programa Eureqa para el aula EP/0-26M con factor de escala 2.6 y fuente en el centro.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{7}{13}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Validación de modelos}{13}{section.7.1}\protected@file@percent }
\citation{Barron1988}
\citation{Barron1988}
\citation{Sato2008}
\citation{Sato2008}
\citation{Sato2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Teoría revisada corregida}{15}{section.7.2}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relación de coeficientes con las características del recinto}{16}{section.7.3}\protected@file@percent }
\bibcite{Arau1996}{{1}{{\APACyear {1996}}}{{Arau-Puchades}}{{Arau-Puchades}}}
\bibcite{Arau1999}{{2}{{\APACyear {1999}}}{{Arau-Puchades}}{{Arau-Puchades}}}
\bibcite{Arau2012}{{3}{{\APACyear {2012}}}{{Arau-Puchades}}{{Arau-Puchades}}}
\bibcite{Arau-Puchades2015}{{4}{{\APACyear {2015}}}{{Arau-Puchades\ y{} Berardi}}{{Arau-Puchades\ y{} Berardi}}}
\bibcite{Atal1966}{{5}{{\APACyear {1966}}}{{Atal\ \BOthers {.}}}{{Atal, Schroeder,{}\ y{} Sessler}}}
\bibcite{BARRON1971475}{{6}{{\APACyear {1971}}}{{Barron}}{{Barron}}}
\bibcite{Barron1973}{{7}{{\APACyear {1973}}}{{Barron}}{{Barron}}}
\bibcite{Barron2009}{{8}{{\APACyear {2009}}}{{Barron}}{{Barron}}}
\bibcite{Barron2015}{{9}{{\APACyear {2015}}}{{Barron}}{{Barron}}}
\bibcite{Barron1988}{{10}{{\APACyear {1988}}}{{Barron\ y{} Lee}}{{Barron\ y{} Lee}}}
\bibcite{Bate1947}{{11}{{\APACyear {1947}}}{{Bate\ y{} Pillow}}{{Bate\ y{} Pillow}}}
\bibcite{beranek1986acoustics}{{12}{{\APACyear {1993}}}{{Beranek}}{{Beranek}}}
\bibcite{Beranek2006}{{13}{{\APACyear {2006}}}{{Beranek}}{{Beranek}}}
\bibcite{Beranek2011}{{14}{{\APACyear {2011}}}{{Beranek}}{{Beranek}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{17}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Bernoulli1738a}{{15}{{\APACyear {1738}}}{{Bernoulli}}{{Bernoulli}}}
\bibcite{Bistafa2000}{{16}{{\APACyear {2000}}}{{Bistafa\ y{} Bradley}}{{Bistafa\ y{} Bradley}}}
\bibcite{Bolt1950}{{17}{{\APACyear {1950}}}{{Bolt\ \BOthers {.}}}{{Bolt, Doak,{}\ y{} Westervelt}}}
\bibcite{bonello1981a}{{18}{{\APACyear {1981}}}{{Bonello}}{{Bonello}}}
\bibcite{borish1983an}{{19}{{\APACyear {1983}}}{{Borish\ y{} Angell}}{{Borish\ y{} Angell}}}
\bibcite{Bradley2012}{{20}{{\APACyear {2012}}}{{J.~Bradley}}{{J.~Bradley}}}
\bibcite{Bradley1986}{{21}{{\APACyear {1986}}}{{J\BPBI  S.~Bradley}}{{J\BPBI  S.~Bradley}}}
\bibcite{Bradley1999}{{22}{{\APACyear {1999}}}{{J\BPBI  S.~Bradley\ \BOthers {.}}}{{J\BPBI  S.~Bradley, Reich,{}\ y{} Norcross}}}
\bibcite{Bradley2003}{{23}{{\APACyear {2003}}}{{J\BPBI  S.~Bradley\ \BOthers {.}}}{{J\BPBI  S.~Bradley, Sato,{}\ y{} Picard}}}
\bibcite{Carrión1998}{{24}{{\APACyear {1998}}}{{Carrión}}{{Carrión}}}
\bibcite{Barron2004}{{25}{{\APACyear {2004}}}{{Chiles\ y{} Barron}}{{Chiles\ y{} Barron}}}
\bibcite{Cho2017}{{26}{{\APACyear {2017}}}{{Choi}}{{Choi}}}
\bibcite{Cohn1977}{{27}{{\APACyear {1977}}}{{Cohn\ y{} Lempel}}{{Cohn\ y{} Lempel}}}
\bibcite{Cox2016}{{28}{{\APACyear {2016}}}{{Cox\ y{} D'Antonio}}{{Cox\ y{} D'Antonio}}}
\bibcite{davis1984}{{29}{{\APACyear {1984}}}{{Davis}}{{Davis}}}
\bibcite{Davis2014}{{30}{{\APACyear {2014}}}{{Davis\ \BOthers {.}}}{{Davis, Patronis,{}\ y{} Brown}}}
\bibcite{Eyring1930}{{31}{{\APACyear {1930}}}{{Eyring}}{{Eyring}}}
\bibcite{Fletcher1933}{{32}{{\APACyear {1933}}}{{Fletcher\ y{} Munson}}{{Fletcher\ y{} Munson}}}
\bibcite{French1947}{{33}{{\APACyear {1947}}}{{French\ y{} Steinberg}}{{French\ y{} Steinberg}}}
\bibcite{Golomb1967}{{34}{{\APACyear {1967}}}{{Golomb}}{{Golomb}}}
\bibcite{jenaro2015}{{35}{{\APACyear {2015}}}{{Guarinos\ \BOthers {.}}}{{Guarinos, Calleja, Estepa,{}\ y{} Rico}}}
\bibcite{jenaro2016}{{36}{{\APACyear {2016}}}{{Guarinos\ \BOthers {.}}}{{Guarinos, Calleja,{}\ y{} Rico}}}
\bibcite{Haas1949}{{37}{{\APACyear {1951}}}{{Hass}}{{Hass}}}
\bibcite{Hopkins1948}{{38}{{\APACyear {1948}}}{{Hopkins\ y{} Stryker}}{{Hopkins\ y{} Stryker}}}
\bibcite{Hunt1964}{{39}{{\APACyear {1964}}}{{Hunt}}{{Hunt}}}
\bibcite{jager1911theorie}{{40}{{\APACyear {1911}}}{{J{\"a}ger}}{{J{\"a}ger}}}
\bibcite{Jetzt1979}{{41}{{\APACyear {1979}}}{{Jetzt}}{{Jetzt}}}
\bibcite{Jordan1970}{{42}{{\APACyear {1970}}}{{Jordan}}{{Jordan}}}
\bibcite{Jurkiewicz2012}{{43}{{\APACyear {2012}}}{{Jurkiewicz\ \BOthers {.}}}{{Jurkiewicz, Wulfrank,{}\ y{} Kahle}}}
\bibcite{Knudsen1932}{{44}{{\APACyear {1932}}}{{Knudsen}}{{Knudsen}}}
\bibcite{Kosten1960}{{45}{{\APACyear {1960}}}{{Kosten}}{{Kosten}}}
\bibcite{KROKSTAD1968118}{{46}{{\APACyear {1968}}}{{Krokstad\ \BOthers {.}}}{{Krokstad, Strøm,{}\ y{} Sørsdal}}}
\bibcite{Kryter1962}{{47}{{\APACyear {1962}}{\APACexlab {{\BCnt {1}}}}}{{Kryter}}{{Kryter}}}
\bibcite{Kryter1962a}{{48}{{\APACyear {1962}}{\APACexlab {{\BCnt {2}}}}}{{Kryter}}{{Kryter}}}
\bibcite{Kundt1866}{{49}{{\APACyear {1866}}}{{Kundt}}{{Kundt}}}
\bibcite{Kundt1868}{{50}{{\APACyear {1868}}}{{Kundt}}{{Kundt}}}
\bibcite{Kuttruff2016}{{51}{{\APACyear {2016}}}{{Kuttruff}}{{Kuttruff}}}
\bibcite{Lacatis2008}{{52}{{\APACyear {2008}}}{{Lacatis\ \BOthers {.}}}{{Lacatis\ \BOthers {.}}}}
\bibcite{Lehmann1976}{{53}{{\APACyear {1976}}}{{Lehmann}}{{Lehmann}}}
\bibcite{Mankovsky1971}{{54}{{\APACyear {1971}}}{{Mankovsky}}{{Mankovsky}}}
\bibcite{Marshall1994}{{55}{{\APACyear {1994}}}{{Marshall}}{{Marshall}}}
\bibcite{Millington1932}{{56}{{\APACyear {1932}}}{{Millington}}{{Millington}}}
\bibcite{Morse1968}{{57}{{\APACyear {1968}}}{{Morse\ y{} Ingard}}{{Morse\ y{} Ingard}}}
\bibcite{Nijs2011}{{58}{{\APACyear {2011}}}{{Nijs\ y{} Rycht{\'{a}}rikov{\'{a}}}}{{Nijs\ y{} Rycht{\'{a}}rikov{\'{a}}}}}
\bibcite{}{{59}{{\APACyear {2004}}}{{Nijs\ \BOthers {.}}}{{Nijs, Versteeg,{}\ y{} van~der Voorden}}}
\bibcite{Pelzer_2014}{{60}{{\APACyear {2014}}}{{Pelzer\ \BOthers {.}}}{{Pelzer, Aspöck, Schröder,{}\ y{} Vorländer}}}
\bibcite{plens2017}{{61}{{\APACyear {2017}}}{{Plens\ \BOthers {.}}}{{Plens, Guarinos,{}\ y{} Calleja}}}
\bibcite{Reichardt1974}{{62}{{\APACyear {1974}}}{{Reichardt\ \BOthers {.}}}{{Reichardt, Alim,{}\ y{} Schmidt}}}
\bibcite{Sabine1922}{{63}{{\APACyear {1922}}}{{Sabine}}{{Sabine}}}
\bibcite{Sarwate1980}{{64}{{\APACyear {1980}}}{{Sarwate\ y{} Pursley}}{{Sarwate\ y{} Pursley}}}
\bibcite{Sato2005}{{65}{{\APACyear {2005}}}{{Sato\ y{} Bradley}}{{Sato\ y{} Bradley}}}
\bibcite{Sato2008}{{66}{{\APACyear {2008}}}{{Sato\ y{} Bradley}}{{Sato\ y{} Bradley}}}
\bibcite{schroeder1954}{{67}{{\APACyear {1954}}}{{Schroeder}}{{Schroeder}}}
\bibcite{Schroeder1962}{{68}{{\APACyear {1962}}}{{Schroeder}}{{Schroeder}}}
\bibcite{Schuster1929}{{69}{{\APACyear {1929}}}{{Schuster\ y{} Waetzmann}}{{Schuster\ y{} Waetzmann}}}
\bibcite{Self2009}{{70}{{\APACyear {2009}}}{{Self\ \BOthers {.}}}{{Self\ \BOthers {.}}}}
\bibcite{Stepheson2012}{{71}{{\APACyear {2012}}}{{Stephenson}}{{Stephenson}}}
\bibcite{Sylvester1908}{{72}{{\APACyear {1908}}}{{Sylvester}}{{Sylvester}}}
\bibcite{Thiele1953}{{73}{{\APACyear {1953}}}{{Thiele}}{{Thiele}}}
\bibcite{Vorlander1995}{{74}{{\APACyear {1995}}}{{Vorl{\"a}nder}}{{Vorl{\"a}nder}}}
\bibcite{Wallach1949}{{75}{{\APACyear {1949}}}{{Wallach\ \BOthers {.}}}{{Wallach, Newman,{}\ y{} Rosenzweig}}}
\bibcite{welti2009investigation}{{76}{{\APACyear {2009}}}{{Welti}}{{Welti}}}
\bibstyle{apacite}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
