\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Objetivos}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Motivación}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Introducción}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Revisiones y mejoras de CORDIC}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Presente y futuro de CORDIC}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}CORDIC}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algoritmo de CORDIC}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Mejoras a CORDIC}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}CORDIC y punto flotante}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Marco Teórico}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Desarrollo}{17}{chapter.7}%
\contentsline {chapter}{\numberline {8}Resultados}{19}{chapter.8}%
\contentsline {chapter}{\numberline {9}Conclusiones}{21}{chapter.9}%
\contentsline {chapter}{\nonumberline Bibliografía}{23}{chapter*.26}%
