\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Antelo%
, Villalba%
, Bruguera%
\BCBL {}\ \BBA {} Zapata%
}{%
Antelo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
antelo_high_1997}
\APACinsertmetastar {%
antelo_high_1997}%
\begin{APACrefauthors}%
Antelo, E.%
, Villalba, J.%
, Bruguera, J.%
\BCBL {}\ \BBA {} Zapata, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {High performance rotation architectures based on the
  radix-4 {CORDIC} algorithm} {High performance rotation architectures based on
  the radix-4 {CORDIC} algorithm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Computers}{46}{8}{855--870}.
\newblock
\APACrefnote{Conference Name: IEEE Transactions on Computers}
\newblock
\begin{APACrefDOI} \doi{10.1109/12.609275} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Das%
\ \BBA {} Banerjee%
}{%
Das%
\ \BBA {} Banerjee%
}{%
{\protect \APACyear {2002}}%
}]{%
das_unified_2002}
\APACinsertmetastar {%
das_unified_2002}%
\begin{APACrefauthors}%
Das, B.%
\BCBT {}\ \BBA {} Banerjee, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Unified {CORDIC}-based chip to realise
  {DFT}/{DHT}/{DCT}/{DST}} {Unified {CORDIC}-based chip to realise
  {DFT}/{DHT}/{DCT}/{DST}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers and Digital Techniques, IEE Proceedings
  -}{149}{}{121--127}.
\newblock
\begin{APACrefDOI} \doi{10.1049/ip-cdt:20020429} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
de Lange%
, van~der Hoeven%
, Deprettere%
\BCBL {}\ \BBA {} Bu%
}{%
de Lange%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1988}}%
}]{%
de_lange_optimal_1988}
\APACinsertmetastar {%
de_lange_optimal_1988}%
\begin{APACrefauthors}%
de Lange, A.%
, van~der Hoeven, A.%
, Deprettere, E.%
\BCBL {}\ \BBA {} Bu, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {An optimal floating-point pipeline {CMOS} {CORDIC}
  processor} {An optimal floating-point pipeline {CMOS} {CORDIC}
  processor}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {1988., {IEEE} {International} {Symposium} on {Circuits}
  and {Systems}} {1988., {IEEE} {International} {Symposium} on {Circuits} and
  {Systems}}\ (\BPGS\ 2043--2047 vol.3).
\newblock
\begin{APACrefDOI} \doi{10.1109/ISCAS.1988.15343} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dhume%
\ \BBA {} Srinivasakannan%
}{%
Dhume%
\ \BBA {} Srinivasakannan%
}{%
{\protect \APACyear {2012}}%
}]{%
dhume_parameterizable_2012}
\APACinsertmetastar {%
dhume_parameterizable_2012}%
\begin{APACrefauthors}%
Dhume, N.%
\BCBT {}\ \BBA {} Srinivasakannan, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Parameterizable {CORDIC}-{Based} {Floating}-{Point}
  {Library} {Operations}} {Parameterizable {CORDIC}-{Based} {Floating}-{Point}
  {Library} {Operations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{}{}{18}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ercegovac%
\ \BBA {} Lang%
}{%
Ercegovac%
\ \BBA {} Lang%
}{%
{\protect \APACyear {1990}}%
}]{%
ercegovac_redundant_1990}
\APACinsertmetastar {%
ercegovac_redundant_1990}%
\begin{APACrefauthors}%
Ercegovac, M.%
\BCBT {}\ \BBA {} Lang, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Redundant and on-line {CORDIC}: application to matrix
  triangularization and {SVD}} {Redundant and on-line {CORDIC}: application to
  matrix triangularization and {SVD}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Computers}{39}{6}{725--740}.
\newblock
\APACrefnote{Conference Name: IEEE Transactions on Computers}
\newblock
\begin{APACrefDOI} \doi{10.1109/12.53594} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Evangelista%
, Olaya%
\BCBL {}\ \BBA {} Rodríguez%
}{%
Evangelista%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
evangelista_fully-pipelined_2018}
\APACinsertmetastar {%
evangelista_fully-pipelined_2018}%
\begin{APACrefauthors}%
Evangelista, G.%
, Olaya, C.%
\BCBL {}\ \BBA {} Rodríguez, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Fully-pipelined {CORDIC}-based {FPGA} {Realization} for
  a 3-{DOF} {Hexapod}-{Leg} {Inverse} {Kinematics} {Calculation}}
  {Fully-pipelined {CORDIC}-based {FPGA} {Realization} for a 3-{DOF}
  {Hexapod}-{Leg} {Inverse} {Kinematics} {Calculation}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2018 {WRC} {Symposium} on {Advanced} {Robotics} and
  {Automation} ({WRC} {SARA})} {2018 {WRC} {Symposium} on {Advanced} {Robotics}
  and {Automation} ({WRC} {SARA})}\ (\BPGS\ 237--242).
\newblock
\begin{APACrefDOI} \doi{10.1109/WRC-SARA.2018.8584238} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fang%
, Xie%
, Li%
\BCBL {}\ \BBA {} Chen%
}{%
Fang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
fang_generation_2019}
\APACinsertmetastar {%
fang_generation_2019}%
\begin{APACrefauthors}%
Fang, L.%
, Xie, Y.%
, Li, B.%
\BCBL {}\ \BBA {} Chen, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Generation scheme of chirp scaling phase functions based
  on floating-point {CORDIC} processor} {Generation scheme of chirp scaling
  phase functions based on floating-point {CORDIC} processor}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Engineering}{2019}{21}{7436--7439}.
\newblock
\APACrefnote{Conference Name: The Journal of Engineering}
\newblock
\begin{APACrefDOI} \doi{10.1049/joe.2019.0623} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACciteatitle {{FFT}/{IFFT} {Block} {Floating} {Point} {Scaling}}}{%
\APACciteatitle {{FFT}/{IFFT} {Block} {Floating} {Point} {Scaling}}}{%
{\protect \APACyear {2005}}%
}]{%
noauthor_fftifft_2005}
\APACinsertmetastar {%
noauthor_fftifft_2005}%
{\BBOQ}\APACrefatitle {{FFT}/{IFFT} {Block} {Floating} {Point} {Scaling}}
  {{FFT}/{IFFT} {Block} {Floating} {Point} {Scaling}}.{\BBCQ}
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACjournalVolNumPages{}{}{}{7}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hekstra%
\ \BBA {} Deprettere%
}{%
Hekstra%
\ \BBA {} Deprettere%
}{%
{\protect \APACyear {1993}}%
}]{%
hekstra_floating_1993}
\APACinsertmetastar {%
hekstra_floating_1993}%
\begin{APACrefauthors}%
Hekstra, G.%
\BCBT {}\ \BBA {} Deprettere, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Floating point {Cordic}} {Floating point
  {Cordic}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of {IEEE} 11th {Symposium} on {Computer}
  {Arithmetic}} {Proceedings of {IEEE} 11th {Symposium} on {Computer}
  {Arithmetic}}\ (\BPGS\ 130--137).
\newblock
\begin{APACrefDOI} \doi{10.1109/ARITH.1993.378100} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hou%
, Wang%
, Zou%
\BCBL {}\ \BBA {} Liu%
}{%
Hou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
hou_low_2019}
\APACinsertmetastar {%
hou_low_2019}%
\begin{APACrefauthors}%
Hou, N.%
, Wang, M.%
, Zou, X.%
\BCBL {}\ \BBA {} Liu, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {A {Low} {Latency} {Floating} {Point} {CORDIC}
  {Algorithm} for {Sin}/{Cosine} {Function}} {A {Low} {Latency} {Floating}
  {Point} {CORDIC} {Algorithm} for {Sin}/{Cosine} {Function}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2019 {IEEE} 4th {International} {Conference} on {Signal}
  and {Image} {Processing} ({ICSIP})} {2019 {IEEE} 4th {International}
  {Conference} on {Signal} and {Image} {Processing} ({ICSIP})}\ (\BPGS\
  751--755).
\newblock
\APACrefnote{ISSN: null}
\newblock
\begin{APACrefDOI} \doi{10.1109/SIPROCESS.2019.8868623} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hu%
}{%
Hu%
}{%
{\protect \APACyear {1992}}%
}]{%
hu_cordic-based_1992}
\APACinsertmetastar {%
hu_cordic-based_1992}%
\begin{APACrefauthors}%
Hu, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1992}{{\APACmonth{07}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{CORDIC}-based {VLSI} architectures for digital signal
  processing} {{CORDIC}-based {VLSI} architectures for digital signal
  processing}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Signal Processing Magazine}{9}{3}{16--35}.
\newblock
\APACrefnote{Conference Name: IEEE Signal Processing Magazine}
\newblock
\begin{APACrefDOI} \doi{10.1109/79.143467} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hu%
\ \BBA {} Naganathan%
}{%
Hu%
\ \BBA {} Naganathan%
}{%
{\protect \APACyear {1993}}%
}]{%
hu_angle_1993}
\APACinsertmetastar {%
hu_angle_1993}%
\begin{APACrefauthors}%
Hu, Y.%
\BCBT {}\ \BBA {} Naganathan, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {An angle recoding method for {CORDIC} algorithm
  implementation} {An angle recoding method for {CORDIC} algorithm
  implementation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Computers}{42}{1}{99--102}.
\newblock
\APACrefnote{Conference Name: IEEE Transactions on Computers}
\newblock
\begin{APACrefDOI} \doi{10.1109/12.192217} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Intro - {Verilator} - {Veripool}}}{%
\APACcitebtitle {Intro - {Verilator} - {Veripool}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_intro_nodate}
\APACinsertmetastar {%
noauthor_intro_nodate}%
\APACrefbtitle {Intro - {Verilator} - {Veripool}.} {Intro - {Verilator} -
  {Veripool}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL} [{2020-07-16}]\url{https://www.veripool.org/wiki/verilator}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Juang%
}{%
Juang%
}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
juang_areadelay_nodate}
\APACinsertmetastar {%
juang_areadelay_nodate}%
\begin{APACrefauthors}%
Juang, T\BHBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{{\protect \bibnodate {}}}.
\newblock
\APACrefbtitle {Area/{Delay} {Efficient} {Recoding} {Methods} for {Parallel}
  {CORDIC} {Rotations}} {Area/{Delay} {Efficient} {Recoding} {Methods} for
  {Parallel} {CORDIC} {Rotations}}.
\newblock
\begin{APACrefURL}
  [{2020-07-28}]\url{https://www.infona.pl//resource/bwmeta1.element.ieee-art-000004145698}
  \end{APACrefURL}
\newblock
\APACrefnote{Publication Title: APCCAS 2006 - 2006 IEEE Asia Pacific Conference
  on Circuits and Systems}
\newblock
\begin{APACrefDOI} \doi{10.1109/APCCAS.2006.342536} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Juang%
, Hsiao%
\BCBL {}\ \BBA {} Tsai%
}{%
Juang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
tso-bing_juang_para-cordic_2004}
\APACinsertmetastar {%
tso-bing_juang_para-cordic_2004}%
\begin{APACrefauthors}%
Juang, T\BHBI B.%
, Hsiao, S\BHBI F.%
\BCBL {}\ \BBA {} Tsai, M\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{{\APACmonth{08}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Para-{CORDIC}: parallel {CORDIC} rotation algorithm}
  {Para-{CORDIC}: parallel {CORDIC} rotation algorithm}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Circuits and Systems I: Regular
  Papers}{51}{8}{1515--1524}.
\newblock
\APACrefnote{Conference Name: IEEE Transactions on Circuits and Systems I:
  Regular Papers}
\newblock
\begin{APACrefDOI} \doi{10.1109/TCSI.2004.832734} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LaMeres%
}{%
LaMeres%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
lameres_computer_2019}
\APACinsertmetastar {%
lameres_computer_2019}%
\begin{APACrefauthors}%
LaMeres, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Computer {System} {Design}} {Computer {System}
  {Design}}.{\BBCQ}
\newblock
\BIn{} B\BPBI J.~LaMeres\ (\BED), \APACrefbtitle {Quick {Start} {Guide} to
  {Verilog}} {Quick {Start} {Guide} to {Verilog}}\ (\BPGS\ 143--186).
\newblock
\APACaddressPublisher{Cham}{Springer International Publishing}.
\newblock
\begin{APACrefURL}
  [{2020-07-27}]\url{https://doi.org/10.1007/978-3-030-10552-5_11}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-030-10552-5_11} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LaMeres%
}{%
LaMeres%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
lameres_modeling_2019}
\APACinsertmetastar {%
lameres_modeling_2019}%
\begin{APACrefauthors}%
LaMeres, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Modeling {Finite} {State} {Machines}} {Modeling {Finite}
  {State} {Machines}}.{\BBCQ}
\newblock
\BIn{} B\BPBI J.~LaMeres\ (\BED), \APACrefbtitle {Quick {Start} {Guide} to
  {Verilog}} {Quick {Start} {Guide} to {Verilog}}\ (\BPGS\ 113--127).
\newblock
\APACaddressPublisher{Cham}{Springer International Publishing}.
\newblock
\begin{APACrefURL}
  [{2020-07-27}]\url{https://doi.org/10.1007/978-3-030-10552-5_8}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-030-10552-5_8} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
LaMeres%
}{%
LaMeres%
}{%
{\protect \APACyear {2019}}%
{\protect \APACexlab {{\protect \BCnt {3}}}}}]{%
lameres_verilog_2019}
\APACinsertmetastar {%
lameres_verilog_2019}%
\begin{APACrefauthors}%
LaMeres, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019{\protect \BCnt {3}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Verilog {Constructs}} {Verilog {Constructs}}.{\BBCQ}
\newblock
\BIn{} B\BPBI J.~LaMeres\ (\BED), \APACrefbtitle {Quick {Start} {Guide} to
  {Verilog}} {Quick {Start} {Guide} to {Verilog}}\ (\BPGS\ 13--22).
\newblock
\APACaddressPublisher{Cham}{Springer International Publishing}.
\newblock
\begin{APACrefURL}
  [{2020-07-27}]\url{https://doi.org/10.1007/978-3-030-10552-5_2}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/978-3-030-10552-5_2} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lang%
\ \BBA {} Antelo%
}{%
Lang%
\ \BBA {} Antelo%
}{%
{\protect \APACyear {2005}}%
}]{%
lang_high-throughput_2005}
\APACinsertmetastar {%
lang_high-throughput_2005}%
\begin{APACrefauthors}%
Lang, T.%
\BCBT {}\ \BBA {} Antelo, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {High-throughput {CORDIC}-based geometry operations for
  {3D} computer graphics} {High-throughput {CORDIC}-based geometry operations
  for {3D} computer graphics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Computers, IEEE Transactions on}{54}{}{347--361}.
\newblock
\begin{APACrefDOI} \doi{10.1109/TC.2005.53} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lee%
\ \BBA {} Chang%
}{%
Lee%
\ \BBA {} Chang%
}{%
{\protect \APACyear {1987}}%
}]{%
lee_maximum_1987}
\APACinsertmetastar {%
lee_maximum_1987}%
\begin{APACrefauthors}%
Lee, C\BPBI S.%
\BCBT {}\ \BBA {} Chang, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1987}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A maximum pipelined {CORDIC} architecture for inverse
  kinematic position computation} {A maximum pipelined {CORDIC} architecture
  for inverse kinematic position computation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Journal on Robotics and
  Automation}{5}{3}{445--458}.
\newblock
\begin{APACrefURL}
  [{2020-07-28}]\url{https://www.infona.pl//resource/bwmeta1.element.ieee-art-000001087126}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1109/JRA.1987.1087126} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Leibson%
}{%
Leibson%
}{%
{\protect \APACyear {2005}}%
}]{%
leibson_9100_2005}
\APACinsertmetastar {%
leibson_9100_2005}%
\begin{APACrefauthors}%
Leibson, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle {The 9100 {Part} 2.} {The 9100 {Part} 2.}
\newblock
\begin{APACrefURL}
  [{2020-07-02}]\url{http://www.hp9825.com/html/the_9100_part_2.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {Manual-verilator - {Verilator} - {Veripool}}}{%
\APACcitebtitle {Manual-verilator - {Verilator} - {Veripool}}}{%
{\protect \APACyear {{\protect \bibnodate {}}}}%
}]{%
noauthor_manual-verilator_nodate}
\APACinsertmetastar {%
noauthor_manual-verilator_nodate}%
\APACrefbtitle {Manual-verilator - {Verilator} - {Veripool}.} {Manual-verilator
  - {Verilator} - {Veripool}.}
\newblock
\APACrefYearMonthDay{{\protect \bibnodate {}}}{}{}.
\newblock
\begin{APACrefURL}
  [{2020-07-23}]\url{https://www.veripool.org/projects/verilator/wiki/Manual-verilator}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Meher%
, Valls%
, Juang%
, Sridharan%
\BCBL {}\ \BBA {} Maharatna%
}{%
Meher%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
meher_50_2009}
\APACinsertmetastar {%
meher_50_2009}%
\begin{APACrefauthors}%
Meher, P\BPBI K.%
, Valls, J.%
, Juang, T\BHBI B.%
, Sridharan, K.%
\BCBL {}\ \BBA {} Maharatna, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {50 {Years} of {CORDIC}: {Algorithms}, {Architectures},
  and {Applications}} {50 {Years} of {CORDIC}: {Algorithms}, {Architectures},
  and {Applications}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Circuits and Systems I: Regular
  Papers}{56}{9}{1893--1907}.
\newblock
\APACrefnote{Conference Name: IEEE Transactions on Circuits and Systems I:
  Regular Papers}
\newblock
\begin{APACrefDOI} \doi{10.1109/TCSI.2009.2025803} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nguyen%
, Nguyen%
, Hoang%
, Le%
\BCBL {}\ \BBA {} Pham%
}{%
Nguyen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
nguyen_low-resource_2015}
\APACinsertmetastar {%
nguyen_low-resource_2015}%
\begin{APACrefauthors}%
Nguyen, H\BHBI T.%
, Nguyen, X\BHBI T.%
, Hoang, T\BHBI T.%
, Le, D\BHBI H.%
\BCBL {}\ \BBA {} Pham, C\BHBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Low-resource low-latency hybrid adaptive {CORDIC} with
  floating-point precision} {Low-resource low-latency hybrid adaptive {CORDIC}
  with floating-point precision}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEICE Electronics Express}{12}{9}{20150258--20150258}.
\newblock
\begin{APACrefURL}
  [{2020-07-01}]\url{https://www.jstage.jst.go.jp/article/elex/12/9/12_12.20150258/_article}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1587/elex.12.20150258} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Parker%
}{%
Parker%
}{%
{\protect \APACyear {2011}}%
}]{%
parker_abstract_2011}
\APACinsertmetastar {%
parker_abstract_2011}%
\begin{APACrefauthors}%
Parker, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Abstract – {Floating} {Point}} {Abstract –
  {Floating} {Point}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{DesignCon 2011}{}{}{15}.
\newblock
\begin{APACrefURL}
  \url{https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/wp/designcon2011-floating-point-design-flow.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schelin%
}{%
Schelin%
}{%
{\protect \APACyear {1983}}%
}]{%
schelin_calculator_1983}
\APACinsertmetastar {%
schelin_calculator_1983}%
\begin{APACrefauthors}%
Schelin, C\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1983}{{\APACmonth{05}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Calculator {Function} {Approximation}} {Calculator
  {Function} {Approximation}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The American Mathematical Monthly}{90}{5}{317--325}.
\newblock
\begin{APACrefURL}
  [{2020-07-02}]\url{https://doi.org/10.1080/00029890.1983.11971220}
  \end{APACrefURL}
\newblock
\APACrefnote{Publisher: Taylor \& Francis \_eprint:
  https://doi.org/10.1080/00029890.1983.11971220}
\newblock
\begin{APACrefDOI} \doi{10.1080/00029890.1983.11971220} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
\APACcitebtitle {{ULX3S}}}{%
\APACcitebtitle {{ULX3S}}}{%
{\protect \APACyear {2020}}%
}]{%
noauthor_ulx3s_nodate}
\APACinsertmetastar {%
noauthor_ulx3s_nodate}%
\APACrefbtitle {{ULX3S}.} {{ULX3S}.}
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
\begin{APACrefURL}
  [{2020-07-30}]\url{https://www.crowdsupply.com/radiona/ulx3s}
  \end{APACrefURL}
\newblock
\APACrefnote{Library Catalog: www.crowdsupply.com}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Valls%
, Sansaloni%
, Perez-Pascual%
, Torres%
\BCBL {}\ \BBA {} Almenar%
}{%
Valls%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
valls_use_2006}
\APACinsertmetastar {%
valls_use_2006}%
\begin{APACrefauthors}%
Valls, J.%
, Sansaloni, T.%
, Perez-Pascual, A.%
, Torres, V.%
\BCBL {}\ \BBA {} Almenar, V.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The use of {CORDIC} in software defined radios: a
  tutorial} {The use of {CORDIC} in software defined radios: a
  tutorial}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Communications Magazine}{44}{9}{46--50}.
\newblock
\APACrefnote{Conference Name: IEEE Communications Magazine}
\newblock
\begin{APACrefDOI} \doi{10.1109/MCOM.2006.1705978} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Volder%
}{%
Volder%
}{%
{\protect \APACyear {1959}}%
}]{%
volder_cordic_1959}
\APACinsertmetastar {%
volder_cordic_1959}%
\begin{APACrefauthors}%
Volder, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1959}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {The {CORDIC} computing technique} {The {CORDIC}
  computing technique}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Papers presented at the the {March} 3-5, 1959, western
  joint computer conference} {Papers presented at the the {March} 3-5, 1959,
  western joint computer conference}\ (\BPGS\ 257--261).
\newblock
\APACaddressPublisher{San Francisco, California}{Association for Computing
  Machinery}.
\newblock
\begin{APACrefURL} [{2020-02-25}]\url{https://doi.org/10.1145/1457838.1457886}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1457838.1457886} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walker%
\ \BBA {} Cavallaro%
}{%
Walker%
\ \BBA {} Cavallaro%
}{%
{\protect \APACyear {1993}}%
}]{%
walker_parallel_1993}
\APACinsertmetastar {%
walker_parallel_1993}%
\begin{APACrefauthors}%
Walker, I.%
\BCBT {}\ \BBA {} Cavallaro, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{{\APACmonth{06}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Parallel {VLSI} architectures for real-time kinematics
  of redundant robots} {Parallel {VLSI} architectures for real-time kinematics
  of redundant robots}.{\BBCQ}
\newblock
\BIn{} (\BPGS\ 870--877 vol.1).
\newblock
\begin{APACrefDOI} \doi{10.1109/ROBOT.1993.292086} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walther%
}{%
Walther%
}{%
{\protect \APACyear {1971}}%
}]{%
walther_unified_1971}
\APACinsertmetastar {%
walther_unified_1971}%
\begin{APACrefauthors}%
Walther, J\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A unified algorithm for elementary functions} {A unified
  algorithm for elementary functions}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the {May} 18-20, 1971, spring joint
  computer conference on - {AFIPS} '71 ({Spring})} {Proceedings of the {May}
  18-20, 1971, spring joint computer conference on - {AFIPS} '71 ({Spring})}\
  (\BPG~379).
\newblock
\APACaddressPublisher{Atlantic City, New Jersey}{ACM Press}.
\newblock
\begin{APACrefURL}
  [{2020-02-25}]\url{http://portal.acm.org/citation.cfm?doid=1478786.1478840}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1145/1478786.1478840} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
S.~Wang%
, Piuri%
\BCBL {}\ \BBA {} Wartzlander%
}{%
S.~Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1997}}%
}]{%
wang_hybrid_1997}
\APACinsertmetastar {%
wang_hybrid_1997}%
\begin{APACrefauthors}%
Wang, S.%
, Piuri, V.%
\BCBL {}\ \BBA {} Wartzlander, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{{\APACmonth{11}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Hybrid {CORDIC} algorithms} {Hybrid {CORDIC}
  algorithms}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Computers}{46}{11}{1202--1207}.
\newblock
\APACrefnote{Conference Name: IEEE Transactions on Computers}
\newblock
\begin{APACrefDOI} \doi{10.1109/12.644295} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Y.~Wang%
, Luo%
, Wang%
, Shen%
\BCBL {}\ \BBA {} Pan%
}{%
Y.~Wang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
wang_gh_2020}
\APACinsertmetastar {%
wang_gh_2020}%
\begin{APACrefauthors}%
Wang, Y.%
, Luo, Y.%
, Wang, Z.%
, Shen, Q.%
\BCBL {}\ \BBA {} Pan, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{{\APACmonth{04}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{GH} {CORDIC}-{Based} {Architecture} for {Computing}
  \${N}\$ th {Root} of {Single}-{Precision} {Floating}-{Point} {Number}} {{GH}
  {CORDIC}-{Based} {Architecture} for {Computing} \${N}\$ th {Root} of
  {Single}-{Precision} {Floating}-{Point} {Number}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IEEE Transactions on Very Large Scale Integration
  (VLSI) Systems}{28}{4}{864--875}.
\newblock
\APACrefnote{Conference Name: IEEE Transactions on Very Large Scale Integration
  (VLSI) Systems}
\newblock
\begin{APACrefDOI} \doi{10.1109/TVLSI.2019.2959847} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yeshwanth%
, Venkatesh%
\BCBL {}\ \BBA {} Akhil%
}{%
Yeshwanth%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
yeshwanth_high-speed_2018}
\APACinsertmetastar {%
yeshwanth_high-speed_2018}%
\begin{APACrefauthors}%
Yeshwanth, B.%
, Venkatesh, V.%
\BCBL {}\ \BBA {} Akhil, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{{\APACmonth{12}}}{}.
\newblock
{\BBOQ}\APACrefatitle {High-{Speed} {Single} {Precision} {Floating} {Point}
  {Multiplier} using {CORDIC} {Algorithm}} {High-{Speed} {Single} {Precision}
  {Floating} {Point} {Multiplier} using {CORDIC} {Algorithm}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2018 {International} {Conference} on {Electrical},
  {Electronics}, {Communication}, {Computer}, and {Optimization} {Techniques}
  ({ICEECCOT})} {2018 {International} {Conference} on {Electrical},
  {Electronics}, {Communication}, {Computer}, and {Optimization} {Techniques}
  ({ICEECCOT})}\ (\BPGS\ 135--141).
\newblock
\begin{APACrefDOI} \doi{10.1109/ICEECCOT43722.2018.9001506} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhou%
, Dou%
, Lei%
, Xu%
\BCBL {}\ \BBA {} Dong%
}{%
Zhou%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
zhou_double_2008}
\APACinsertmetastar {%
zhou_double_2008}%
\begin{APACrefauthors}%
Zhou, J.%
, Dou, Y.%
, Lei, Y.%
, Xu, J.%
\BCBL {}\ \BBA {} Dong, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{{\APACmonth{09}}}{}.
\newblock
{\BBOQ}\APACrefatitle {Double {Precision} {Hybrid}-{Mode} {Floating}-{Point}
  {FPGA} {CORDIC} {Co}-processor} {Double {Precision} {Hybrid}-{Mode}
  {Floating}-{Point} {FPGA} {CORDIC} {Co}-processor}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {2008 10th {IEEE} {International} {Conference} on {High}
  {Performance} {Computing} and {Communications}} {2008 10th {IEEE}
  {International} {Conference} on {High} {Performance} {Computing} and
  {Communications}}\ (\BPGS\ 182--189).
\newblock
\begin{APACrefDOI} \doi{10.1109/HPCC.2008.14} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
