\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\citation{Haas1949}
\citation{Haas1949}
\citation{Barron1988}
\citation{Barron1988}
\citation{Sato2008}
\citation{Carrión1998}
\citation{Self2009}
\citation{Knudsen1932}
\citation{Knudsen1932}
\citation{Carrión1998}
\citation{Barron1988}
\citation{Sato2008}
\HyPL@Entry{26<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{1}{1}{Objetivos}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Validación de modelos}{1}{subsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivacion}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{motivacion}{{2}{3}{Motivacion}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cronología de la acústica}{5}{section.3.1}\protected@file@percent }
\citation{Kundt1866}
\citation{Hopkins1948}
\citation{Wallach1949}
\citation{Haas1949}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Los campos acústicos}{7}{section.3.2}\protected@file@percent }
\citation{Barron1988}
\citation{Barron1988}
\citation{Sato2008}
\citation{Wallach1949}
\citation{Haas1949}
\citation{Barron1988}
\citation{Barron2015}
\citation{Sato2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Marco Teórico}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{4}{9}{Marco Teórico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parámetros básicos}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Directividad}{9}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de directividad de un altavoz de dos vías. Se representa la directividad emitiendo dos frecuencias diferentes.\relax }}{10}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:directividad}{{4.1}{10}{Diagrama de directividad de un altavoz de dos vías. Se representa la directividad emitiendo dos frecuencias diferentes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Factor e índice de directividad}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{directividad}{{4.1.2}{10}{Factor e índice de directividad}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modificación del factor de directividad producido por uno o varios planos.\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{sistemass1}{{4.2}{11}{Modificación del factor de directividad producido por uno o varios planos.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Potencia acústica}{11}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Intensidad acústica}{12}{subsection.4.1.4}\protected@file@percent }
\newlabel{intensidadacustica}{{4.1.4}{12}{Intensidad acústica}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Presión acústica}{12}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Compresión y enrarecimiento de un muelle como ejemplo de la variación de presión producida por ondas acústicas.\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Divergencia esférica}{12}{subsection.4.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representación gráfica de la divergencia esférica respecto a la distancia. Autor de la figura original: \textit  {Borb}, de Wikipedia.\relax }}{13}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Divergencia cilíndrica}{13}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Representación gráfica de la divergencia cilíndrica respecto a la distancia.\relax }}{14}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Densidad del aire}{14}{subsection.4.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.9}Velocidad del sonido en el aire}{14}{subsection.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.10}Impedancia acústica específica del aire}{15}{subsection.4.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.11}Escala logarítmica}{15}{subsection.4.1.11}\protected@file@percent }
\newlabel{eq:nivelpresion}{{4.13}{15}{Escala logarítmica}{equation.4.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.12}Relación entre presión y potencia o intensidad acústica}{16}{subsection.4.1.12}\protected@file@percent }
\newlabel{eq:intensidadimpedancia}{{4.20}{16}{Relación entre presión y potencia o intensidad acústica}{equation.4.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.13}Bandas de frecuencia}{16}{subsection.4.1.13}\protected@file@percent }
\citation{Fletcher1933}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Frecuencias centrales para las bandas de octava más utilizadas (ISO 266:1997).\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{octavas}{{4.1}{17}{Función Matlab para obtener cualquier fracción $n$ de bandas de frecuencia del espectro audible}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Función Matlab para obtener cualquier fracción $n$ de bandas de frecuencia del espectro audible.}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.14}Ponderación A}{17}{subsection.4.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.15}Suma de niveles}{17}{subsection.4.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.16}Ruido rosa/blanco}{18}{subsection.4.1.16}\protected@file@percent }
\newlabel{ruidos}{{4.1.16}{18}{Ruido rosa/blanco}{subsection.4.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Representación de ruido blanco tanto en lineal como por octavas.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{graf:ruidoblanco}{{4.6}{18}{Representación de ruido blanco tanto en lineal como por octavas.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Representación de ruido rosa tanto en lineal como por octavas.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{graf:ruidorosa}{{4.7}{19}{Representación de ruido rosa tanto en lineal como por octavas.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.17}Nivel continuo equivalente}{19}{subsection.4.1.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Representación de señal captada y su $L_{eq}$.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{graf:leq}{{4.8}{19}{Representación de señal captada y su $L_{eq}$.\relax }{figure.caption.25}{}}
\citation{Carrión1998}
\citation{Carrión1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parámetros de acústica de recintos}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Acústica geométrica}{20}{subsection.4.2.1}\protected@file@percent }
\newlabel{acusticageometrica}{{4.2.1}{20}{Acústica geométrica}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de llegada del sonido directo y de las primeras reflexiones a un receptor. Figura extraída y modificada de \cite  {Carrión1998}, pág. 51.\relax }}{20}{figure.caption.26}\protected@file@percent }
\citation{Morse1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modos propios}{21}{subsection.4.2.2}\protected@file@percent }
\newlabel{modospropios}{{4.2.2}{21}{Modos propios}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ejemplo básico de interferencia de ondas (100 Hz) en dos dimensiones frente a la distancia.\relax }}{21}{figure.caption.27}\protected@file@percent }
\newlabel{graf:ondas}{{4.10}{21}{Ejemplo básico de interferencia de ondas (100 Hz) en dos dimensiones frente a la distancia.\relax }{figure.caption.27}{}}
\citation{Mankovsky1971}
\citation{schroeder1954}
\citation{Schroeder1962}
\citation{Cox2016}
\newlabel{ecu:densmodal}{{4.30}{22}{Modos propios}{equation.4.2.30}{}}
\newlabel{ecu:schroeder}{{4.31}{22}{Modos propios}{equation.4.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Coeficiente de absorción medio}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{coefmedioabs}{{4.2.3}{22}{Coeficiente de absorción medio}{subsection.4.2.3}{}}
\citation{jager1911theorie}
\citation{Bernoulli1738a}
\newlabel{ecu:coefmedio}{{4.32}{23}{Coeficiente de absorción medio}{equation.4.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Absorción acústica}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Constante del recinto}{23}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Camino libre medio en acústica}{23}{subsection.4.2.6}\protected@file@percent }
\citation{jager1911theorie}
\citation{Schuster1929}
\citation{Eyring1930}
\citation{Self2009}
\citation{Self2009}
\citation{Knudsen1932}
\citation{jager1911theorie}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Trazado de rayos para calcular el camino libre medio (promedio de $R_i$). Figura extraída y modificada de \cite  {Self2009}, pág. 109.\relax }}{24}{figure.caption.28}\protected@file@percent }
\citation{Knudsen1932}
\citation{Knudsen1932}
\citation{Knudsen1932}
\citation{Knudsen1932}
\newlabel{fig:knudsen1}{{4.12a}{25}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:knudsen1}{{a}{25}{\relax }{figure.caption.29}{}}
\newlabel{fig:knudsen2}{{4.12b}{25}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:knudsen2}{{b}{25}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces a) Modelos utilizados para el cálculo de MFP por Vern O. Knudsen. Figura extraída del libro \cite  {Knudsen1932}, pág. 140. b) Resultados obtenidos con el cálculo de MFP por Vern O. Knudsen. Tabla extraída del libro \cite  {Knudsen1932}, pág. 141.\relax }}{25}{figure.caption.29}\protected@file@percent }
\newlabel{factork}{{4.36}{25}{Camino libre medio en acústica}{equation.4.2.36}{}}
\citation{Jordan1970}
\citation{Atal1966}
\citation{Atal1966}
\citation{Sabine1922}
\citation{Eyring1930}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Tiempo de reverberación}{26}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de la definición de tiempo de reverberación.\relax }}{26}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de la definición de EDT, T20 y T30.\relax }}{26}{figure.caption.31}\protected@file@percent }
\citation{Sabine1922}
\citation{Sabine1922}
\citation{Eyring1930}
\citation{Millington1932}
\citation{Lacatis2008}
\citation{Reichardt1974}
\citation{Marshall1994}
\newlabel{eq:sabine}{{4.37}{27}{Tiempo de reverberación}{equation.4.2.37}{}}
\newlabel{eq:eyring}{{4.38}{27}{Tiempo de reverberación}{equation.4.2.38}{}}
\newlabel{ecu:tr}{{4.39}{27}{Tiempo de reverberación}{equation.4.2.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Parámetros de inteligibilidad y calidad acústica}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Claridad C50,C80}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{claridad}{{4.3.1}{27}{Claridad C50,C80}{subsection.4.3.1}{}}
\citation{Marshall1994}
\citation{Carrión1998}
\citation{Marshall1994}
\citation{beranek1986acoustics}
\citation{Thiele1953}
\citation{Arau1999}
\citation{Lehmann1976}
\citation{Beranek2011}
\citation{French1947}
\citation{Kryter1962}
\citation{Kryter1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Definición D50,D80}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{definicion}{{4.3.2}{29}{Definición D50,D80}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sonoridad G}{29}{subsection.4.3.3}\protected@file@percent }
\newlabel{sonoridad}{{4.3.3}{29}{Sonoridad G}{subsection.4.3.3}{}}
\citation{Kryter1962}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Índice de articulación AI}{30}{subsection.4.3.4}\protected@file@percent }
\newlabel{indicearticulacion}{{4.3.4}{30}{Índice de articulación AI}{subsection.4.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Peso de cada banda de octava para el cálculo de AI.\relax }}{30}{table.caption.32}\protected@file@percent }
\newlabel{pesosai}{{4.2}{30}{Peso de cada banda de octava para el cálculo de AI.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Valores de corrección de AI según tiempo de reverberación.\relax }}{30}{figure.caption.33}\protected@file@percent }
\newlabel{graf:correcionai}{{4.15}{30}{Valores de corrección de AI según tiempo de reverberación.\relax }{figure.caption.33}{}}
\citation{Carrión1998}
\citation{Carrión1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Teoría de campos acústicos}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Campos directo y reverberado}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Ecograma asociado a un receptor con indicación del campo directo, las primeras reflexiones y la cola reverberante. Figura extraída de \cite  {Carrión1998}, pág. 50.\relax }}{31}{figure.caption.34}\protected@file@percent }
\newlabel{ecograma}{{4.16}{31}{Ecograma asociado a un receptor con indicación del campo directo, las primeras reflexiones y la cola reverberante. Figura extraída de \cite {Carrión1998}, pág. 50.\relax }{figure.caption.34}{}}
\citation{Hopkins1948}
\citation{davis1984}
\newlabel{eq:hopkins}{{4.49}{32}{Campos directo y reverberado}{equation.4.4.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparación de los campos acústicos obtenidos experimentalmente y mediante la ecuación Hopkins-Stryker. El tiempo de integración del experimental es 0-1 ms para el campo directo y 1-$\infty $ para el campo reverberante.\relax }}{32}{figure.caption.35}\protected@file@percent }
\newlabel{graf:hopkinsstryker}{{4.17}{32}{Comparación de los campos acústicos obtenidos experimentalmente y mediante la ecuación Hopkins-Stryker. El tiempo de integración del experimental es 0-1 ms para el campo directo y 1-$\infty $ para el campo reverberante.\relax }{figure.caption.35}{}}
\newlabel{unmilisegundo}{{4}{32}{}{Hfootnote.6}{}}
\citation{Barron1988}
\citation{Barron2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Distancia crítica}{33}{subsubsection.4.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Teoría revisada o moderna}{33}{subsection.4.4.2}\protected@file@percent }
\newlabel{teoriarevisada}{{4.4.2}{33}{Teoría revisada o moderna}{subsection.4.4.2}{}}
\newlabel{eq:barronT}{{4.51}{33}{Teoría revisada o moderna}{equation.4.4.51}{}}
\citation{Haas1949}
\newlabel{tempranobarron}{{4.53}{34}{Teoría revisada o moderna}{equation.4.4.53}{}}
\citation{Barron1988}
\citation{Barron1988}
\citation{Barron1988}
\citation{Barron1988}
\citation{Sato2008}
\newlabel{eq:barron1}{{4.56}{35}{Teoría revisada o moderna}{equation.4.4.56}{}}
\newlabel{eq:barron2}{{4.57}{35}{Teoría revisada o moderna}{equation.4.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparación de los campos acústicos obtenidos experimentalmente y mediante \cite  {Barron1988}. El tiempo de integración es 50 ms.\relax }}{35}{figure.caption.36}\protected@file@percent }
\newlabel{graf:barron}{{4.18}{35}{Comparación de los campos acústicos obtenidos experimentalmente y mediante \cite {Barron1988}. El tiempo de integración es 50 ms.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Teoría revisada corregida}{35}{subsection.4.4.3}\protected@file@percent }
\newlabel{teoriarevisadacorregida}{{4.4.3}{35}{Teoría revisada corregida}{subsection.4.4.3}{}}
\citation{Barron1988}
\citation{Sato2008}
\citation{Sato2008}
\citation{Sato2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparación de los campos tempranos (1ms-50ms) del aula OP/S003, EP/0-26M, teórico según \cite  {Sato2008} y teórico propuesto por el autor de este trabajo.\relax }}{36}{figure.caption.37}\protected@file@percent }
\newlabel{graf:campostempranos}{{4.19}{36}{Comparación de los campos tempranos (1ms-50ms) del aula OP/S003, EP/0-26M, teórico según \cite {Sato2008} y teórico propuesto por el autor de este trabajo.\relax }{figure.caption.37}{}}
\newlabel{tempranonuevo}{{4.59}{37}{Teoría revisada corregida}{equation.4.4.59}{}}
\newlabel{eq:corregida1}{{4.63}{37}{Teoría revisada corregida}{equation.4.4.63}{}}
\newlabel{eq:corregida2}{{4.64}{37}{Teoría revisada corregida}{equation.4.4.64}{}}
\citation{Golomb1967}
\citation{Sylvester1908}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparación de los campos acústicos obtenidos experimentalmente y mediante la teoría revisada corregida. El tiempo de integración es 50 ms y los coeficientes: $\epsilon _L=1.244$, $C_L=1.268$, $C_D=1.070$, $\epsilon _E=-0.296$ y $C_E=3.588$.\relax }}{38}{figure.caption.38}\protected@file@percent }
\newlabel{graf:corregida}{{4.20}{38}{Comparación de los campos acústicos obtenidos experimentalmente y mediante la teoría revisada corregida. El tiempo de integración es 50 ms y los coeficientes: $\epsilon _L=1.244$, $C_L=1.268$, $C_D=1.070$, $\epsilon _E=-0.296$ y $C_E=3.588$.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Otros conceptos}{38}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Señal MLS}{38}{subsection.4.5.1}\protected@file@percent }
\citation{Cohn1977}
\citation{Sarwate1980}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Fracción temporal de una señal MLS.\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{graf:mls}{{4.21}{39}{Fracción temporal de una señal MLS.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Respuesta al impulso}{39}{subsection.4.5.2}\protected@file@percent }
\newlabel{respimpulso}{{4.5.2}{39}{Respuesta al impulso}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Respuesta al impulso de un sistema.\relax }}{39}{figure.caption.40}\protected@file@percent }
\newlabel{graf:impulso}{{4.22}{39}{Respuesta al impulso de un sistema.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{metodologia}{{5}{41}{Desarrollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mediciones in situ}{41}{section.5.1}\protected@file@percent }
\newlabel{medicionesinsitu}{{5.1}{41}{Mediciones in situ}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Aula OP/S003}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aula OP/S003.\relax }}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fotosoptica}{{5.1}{42}{Aula OP/S003.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tiempos de reverberación obtenidos en el aula OP/S003 por banda de octava, con y sin mobiliario.\relax }}{42}{table.caption.42}\protected@file@percent }
\newlabel{tab:revop}{{5.1}{42}{Tiempos de reverberación obtenidos en el aula OP/S003 por banda de octava, con y sin mobiliario.\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntos de recepción (círculos blancos) y fuentes (rectángulos rojos) en aula OP/S003.\relax }}{43}{figure.caption.43}\protected@file@percent }
\newlabel{im:receptoresop}{{5.2}{43}{Puntos de recepción (círculos blancos) y fuentes (rectángulos rojos) en aula OP/S003.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Campos acústicos en el aula OP/S003 con mobiliario. 48 puntos de medida.\relax }}{43}{figure.caption.44}\protected@file@percent }
\newlabel{graf:opmob}{{5.3}{43}{Campos acústicos en el aula OP/S003 con mobiliario. 48 puntos de medida.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Campos acústicos en el aula OP/S003 sin mobiliario. 22 puntos de medida\relax }}{44}{figure.caption.45}\protected@file@percent }
\newlabel{graf:opnomob}{{5.4}{44}{Campos acústicos en el aula OP/S003 sin mobiliario. 22 puntos de medida\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Campos útiles (0 a 50ms) para ambas posiciones de fuente en el aula OP/S003 con mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)\relax }}{44}{figure.caption.46}\protected@file@percent }
\newlabel{graf:mapaoputilcon}{{5.5}{44}{Campos útiles (0 a 50ms) para ambas posiciones de fuente en el aula OP/S003 con mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Campos útiles (0 a 50ms) para ambas posiciones de fuente en el aula OP/S003 sin mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)\relax }}{45}{figure.caption.47}\protected@file@percent }
\newlabel{graf:mapaoputilsin}{{5.6}{45}{Campos útiles (0 a 50ms) para ambas posiciones de fuente en el aula OP/S003 sin mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Campos perjudiciales (50 ms a $\infty $) para ambas posiciones de fuente en el aula OP/S003 con mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)\relax }}{45}{figure.caption.48}\protected@file@percent }
\newlabel{graf:mapaopperjudicialcon}{{5.7}{45}{Campos perjudiciales (50 ms a $\infty $) para ambas posiciones de fuente en el aula OP/S003 con mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Campos perjudiciales (50 ms a $\infty $) para ambas posiciones de fuente en el aula OP/S003 sin mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)\relax }}{45}{figure.caption.49}\protected@file@percent }
\newlabel{graf:mapaopperjudicialsin}{{5.8}{45}{Campos perjudiciales (50 ms a $\infty $) para ambas posiciones de fuente en el aula OP/S003 sin mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Aula EP/0-26M}{46}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Aula EP/0-26M.\relax }}{46}{figure.caption.50}\protected@file@percent }
\newlabel{fotoseps}{{5.9}{46}{Aula EP/0-26M.\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tiempos de reverberación obtenidos en el aula EP/0-26M por banda de octava, con y sin mobiliario.\relax }}{46}{table.caption.51}\protected@file@percent }
\newlabel{tab:reveps}{{5.2}{46}{Tiempos de reverberación obtenidos en el aula EP/0-26M por banda de octava, con y sin mobiliario.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Puntos de recepción (círculos blancos) y fuentes (rectángulos rojos) en aula EP/0-26M.\relax }}{47}{figure.caption.52}\protected@file@percent }
\newlabel{im:receptoreseps}{{5.10}{47}{Puntos de recepción (círculos blancos) y fuentes (rectángulos rojos) en aula EP/0-26M.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Campos acústicos en el aula EP/0-26M con mobiliario. 30 puntos de medida\relax }}{47}{figure.caption.53}\protected@file@percent }
\newlabel{graf:epsmob}{{5.11}{47}{Campos acústicos en el aula EP/0-26M con mobiliario. 30 puntos de medida\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Campos acústicos en el aula EP/0-26M sin mobiliario. 30 puntos de medida\relax }}{48}{figure.caption.54}\protected@file@percent }
\newlabel{graf:epsnomob}{{5.12}{48}{Campos acústicos en el aula EP/0-26M sin mobiliario. 30 puntos de medida\relax }{figure.caption.54}{}}
\citation{Kundt1866}
\citation{Kundt1868}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Campos útiles (0 a 50 ms) para ambas posiciones de fuente en el aula EP/0-26M con mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)\relax }}{49}{figure.caption.55}\protected@file@percent }
\newlabel{graf:mapaepsutilcon}{{5.13}{49}{Campos útiles (0 a 50 ms) para ambas posiciones de fuente en el aula EP/0-26M con mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Campos útiles (0 a 50 ms) para ambas posiciones de fuente en el aula EP/0-26M sin mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)\relax }}{49}{figure.caption.56}\protected@file@percent }
\newlabel{graf:mapaepsutilsin}{{5.14}{49}{Campos útiles (0 a 50 ms) para ambas posiciones de fuente en el aula EP/0-26M sin mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Campos perjudiciales (50 ms a $\infty $) para ambas posiciones de fuente en el aula EP/0-26M con mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{graf:mapaepsperjudicialcon}{{5.15}{50}{Campos perjudiciales (50 ms a $\infty $) para ambas posiciones de fuente en el aula EP/0-26M con mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Campos perjudiciales (50 ms a $\infty $) para ambas posiciones de fuente en el aula EP/0-26M sin mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)\relax }}{50}{figure.caption.58}\protected@file@percent }
\newlabel{graf:mapaepsperjudicialsin}{{5.16}{50}{Campos perjudiciales (50 ms a $\infty $) para ambas posiciones de fuente en el aula EP/0-26M sin mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Campos perjudiciales en las bandas de 125 Hz, 500 Hz, 2 kHz y 4kHz con la fuente en el centro en el aula EP/0-26M sin mobiliario.\relax }}{51}{figure.caption.59}\protected@file@percent }
\newlabel{graf:mapaepsperjudicial125}{{5.17}{51}{Campos perjudiciales en las bandas de 125 Hz, 500 Hz, 2 kHz y 4kHz con la fuente en el centro en el aula EP/0-26M sin mobiliario.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Validación de modelos}{51}{section.5.2}\protected@file@percent }
\newlabel{validaciondemodelos}{{5.2}{51}{Validación de modelos}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}CATT-Acoustic}{52}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ventana de parámetros para el trazado de rayos en CATT-Acoustic.\relax }}{52}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Porción de la tabla de datos de un receptor generada por el trazado de rayos en CATT-Acoustic.\relax }}{53}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Aula OP/S003}{53}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{cattop}{{5.2.1.1}{53}{Aula OP/S003}{subsubsection.5.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Modelos del Aula OP/S003 en CATT-Acoustic.\relax }}{54}{figure.caption.62}\protected@file@percent }
\newlabel{modeloopcatt}{{5.20}{54}{Modelos del Aula OP/S003 en CATT-Acoustic.\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tiempos de reverberación calculados en el aula OP/S003 por banda de octava, con y sin mobiliario mediante CATT-Acoustic (T30 extrapolado).\relax }}{55}{table.caption.63}\protected@file@percent }
\newlabel{tab:revopcatt}{{5.3}{55}{Tiempos de reverberación calculados en el aula OP/S003 por banda de octava, con y sin mobiliario mediante CATT-Acoustic (T30 extrapolado).\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Desviación de los tiempos de reverberación calculados en el aula OP/S003 por banda de octava, con y sin mobiliario mediante CATT-Acoustic (T30 extrapolado) respecto a los medidos in situ.\relax }}{55}{table.caption.64}\protected@file@percent }
\newlabel{tab:desrevopcatt}{{5.4}{55}{Desviación de los tiempos de reverberación calculados en el aula OP/S003 por banda de octava, con y sin mobiliario mediante CATT-Acoustic (T30 extrapolado) respecto a los medidos in situ.\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Campos acústicos en el aula OP/S003 con mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.\relax }}{56}{figure.caption.65}\protected@file@percent }
\newlabel{graf:cattopmob}{{5.21}{56}{Campos acústicos en el aula OP/S003 con mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.\relax }{figure.caption.65}{}}
\newlabel{graf:cattopnomob-a}{{5.22a}{57}{Fuente en la esquina\relax }{figure.caption.66}{}}
\newlabel{sub@graf:cattopnomob-a}{{a}{57}{Fuente en la esquina\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Campos acústicos en el aula OP/S003 sin mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.\relax }}{57}{figure.caption.66}\protected@file@percent }
\newlabel{graf:cattopnomob}{{5.22}{57}{Campos acústicos en el aula OP/S003 sin mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Aula EP/0-26M}{58}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{catteps}{{5.2.1.2}{58}{Aula EP/0-26M}{subsubsection.5.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Modelos del Aula EP/0-26M en CATT-Acoustic.\relax }}{58}{figure.caption.67}\protected@file@percent }
\newlabel{modeloepscatt}{{5.23}{58}{Modelos del Aula EP/0-26M en CATT-Acoustic.\relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tiempos de reverberación calculados en el aula EP/0-26M por banda de octava, con y sin mobiliario mediante CATT-Acoustic (T30 extrapolado).\relax }}{58}{table.caption.68}\protected@file@percent }
\newlabel{tab:revepscatt}{{5.5}{58}{Tiempos de reverberación calculados en el aula EP/0-26M por banda de octava, con y sin mobiliario mediante CATT-Acoustic (T30 extrapolado).\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Desviación de los tiempos de reverberación calculados en el aula EP/0-26M por banda de octava, con y sin mobiliario mediante CATT-Acoustic (T30 extrapolado) respecto a los medidos in situ.\relax }}{59}{table.caption.69}\protected@file@percent }
\newlabel{tab:desrevepscatt}{{5.6}{59}{Desviación de los tiempos de reverberación calculados en el aula EP/0-26M por banda de octava, con y sin mobiliario mediante CATT-Acoustic (T30 extrapolado) respecto a los medidos in situ.\relax }{table.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Campos acústicos en el aula EP/0-26M con mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.\relax }}{59}{figure.caption.70}\protected@file@percent }
\newlabel{graf:cattepsmob}{{5.24}{59}{Campos acústicos en el aula EP/0-26M con mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.\relax }{figure.caption.70}{}}
\newlabel{graf:cattepsnomob-a}{{5.25a}{60}{Fuente en la esquina\relax }{figure.caption.71}{}}
\newlabel{sub@graf:cattepsnomob-a}{{a}{60}{Fuente en la esquina\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Campos acústicos en el aula EP/0-26M sin mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.\relax }}{60}{figure.caption.71}\protected@file@percent }
\newlabel{graf:cattepsnomob}{{5.25}{60}{Campos acústicos en el aula EP/0-26M sin mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}EASE}{60}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Ventanas de parámetros para el cálculo de la respuesta al impulso en EASE.\relax }}{60}{figure.caption.72}\protected@file@percent }
\newlabel{opcionesease}{{5.26}{60}{Ventanas de parámetros para el cálculo de la respuesta al impulso en EASE.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Porción de la tabla de datos de un receptor generada por el trazado de rayos en EASE.\relax }}{61}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Aula OP/S003}{61}{subsubsection.5.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Modelos del Aula EP/0-26M en EASE.\relax }}{62}{figure.caption.74}\protected@file@percent }
\newlabel{modeloopease}{{5.28}{62}{Modelos del Aula EP/0-26M en EASE.\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tiempos de reverberación calculados en el aula OP/S003 por banda de octava, con y sin mobiliario mediante EASE (T30 extrapolado).\relax }}{62}{table.caption.75}\protected@file@percent }
\newlabel{tab:revopease}{{5.7}{62}{Tiempos de reverberación calculados en el aula OP/S003 por banda de octava, con y sin mobiliario mediante EASE (T30 extrapolado).\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Desviación de los tiempos de reverberación calculados en el aula OP/S003 por banda de octava, con y sin mobiliario mediante EASE (T30 extrapolado) respecto a los medidos in situ.\relax }}{62}{table.caption.76}\protected@file@percent }
\newlabel{tab:desrevopease}{{5.8}{62}{Desviación de los tiempos de reverberación calculados en el aula OP/S003 por banda de octava, con y sin mobiliario mediante EASE (T30 extrapolado) respecto a los medidos in situ.\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Campos acústicos en el aula OP/S003 con mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.\relax }}{63}{figure.caption.77}\protected@file@percent }
\newlabel{graf:easeopmob}{{5.29}{63}{Campos acústicos en el aula OP/S003 con mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Campos acústicos en el aula OP/S003 sin mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.\relax }}{63}{figure.caption.78}\protected@file@percent }
\newlabel{graf:easeopnomob}{{5.30}{63}{Campos acústicos en el aula OP/S003 sin mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Aula EP/0-26M}{64}{subsubsection.5.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Modelos del Aula EP/0-26M en EASE.\relax }}{64}{figure.caption.79}\protected@file@percent }
\newlabel{modeloepsease}{{5.31}{64}{Modelos del Aula EP/0-26M en EASE.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tiempos de reverberación calculados en el aula EP/0-26M por banda de octava, con y sin mobiliario mediante EASE (T30 extrapolado).\relax }}{64}{table.caption.80}\protected@file@percent }
\newlabel{tab:revepsease}{{5.9}{64}{Tiempos de reverberación calculados en el aula EP/0-26M por banda de octava, con y sin mobiliario mediante EASE (T30 extrapolado).\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Desviación de los tiempos de reverberación calculados en el aula EP/0-26M por banda de octava, con y sin mobiliario mediante EASE (T30 extrapolado) respecto a los medidos in situ.\relax }}{64}{table.caption.81}\protected@file@percent }
\newlabel{tab:desrevepsease}{{5.10}{64}{Desviación de los tiempos de reverberación calculados en el aula EP/0-26M por banda de octava, con y sin mobiliario mediante EASE (T30 extrapolado) respecto a los medidos in situ.\relax }{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Campos acústicos en el aula EP/0-26M con mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.\relax }}{65}{figure.caption.82}\protected@file@percent }
\newlabel{graf:easeepsmob}{{5.32}{65}{Campos acústicos en el aula EP/0-26M con mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Campos acústicos en el aula EP/0-26M sin mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.\relax }}{65}{figure.caption.83}\protected@file@percent }
\newlabel{graf:easeepsnomob}{{5.33}{65}{Campos acústicos en el aula EP/0-26M sin mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Selección de modelos}{66}{section.5.3}\protected@file@percent }
\newlabel{modelosvalidados}{{5.3}{66}{Selección de modelos}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Verificación del campo acústico en el aula OP/S003 con fuente en la esquina y sin mobiliario simulado en EASE.\relax }}{66}{figure.caption.84}\protected@file@percent }
\newlabel{graf:easeopnomobesquina-errores}{{5.34}{66}{Verificación del campo acústico en el aula OP/S003 con fuente en la esquina y sin mobiliario simulado en EASE.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Verificación del campo acústico en el aula OP/S003 con fuente en el centro y sin mobiliario simulado en EASE.\relax }}{67}{figure.caption.85}\protected@file@percent }
\newlabel{graf:easeopnomobcentro-errores}{{5.35}{67}{Verificación del campo acústico en el aula OP/S003 con fuente en el centro y sin mobiliario simulado en EASE.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Verificación del campo acústico en el aula EP/0-26M con fuente en la esquina y sin mobiliario simulado en EASE.\relax }}{67}{figure.caption.86}\protected@file@percent }
\newlabel{graf:easeepsnomobesquina-errores}{{5.36}{67}{Verificación del campo acústico en el aula EP/0-26M con fuente en la esquina y sin mobiliario simulado en EASE.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.37}{\ignorespaces Verificación del campo acústico en el aula EP/0-26M con fuente en el centro y sin mobiliario simulado en EASE.\relax }}{68}{figure.caption.87}\protected@file@percent }
\newlabel{graf:easeepsnomobcentro-errores}{{5.37}{68}{Verificación del campo acústico en el aula EP/0-26M con fuente en el centro y sin mobiliario simulado en EASE.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Obtención de coeficientes}{68}{section.5.4}\protected@file@percent }
\newlabel{desarrollo}{{5.4}{68}{Obtención de coeficientes}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Escalado de los recintos}{68}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.38}{\ignorespaces Ventana para modificar la escala del recinto en EASE.\relax }}{68}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Método de obtención de coeficientes}{69}{subsection.5.4.2}\protected@file@percent }
\newlabel{metodocoeficientes}{{5.4.2}{69}{Método de obtención de coeficientes}{subsection.5.4.2}{}}
\newlabel{coefdirect}{{5.1}{69}{Líneas de código Matlab para obtener coeficientes de la teoría revisada corregida del campo directo}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Líneas de código Matlab para obtener coeficientes de la teoría revisada corregida del campo directo.}{69}{lstlisting.5.1}\protected@file@percent }
\newlabel{coefreverb}{{5.2}{69}{Líneas de código Matlab para obtener coeficientes de la teoría revisada corregida del campo tardío}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Líneas de código Matlab para obtener coeficientes de la teoría revisada corregida del campo tardío.}{69}{lstlisting.5.2}\protected@file@percent }
\newlabel{coeftemprano}{{5.3}{69}{Líneas de código Matlab para obtener coeficientes de la teoría revisada corregida del campo temprano}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Líneas de código Matlab para obtener coeficientes de la teoría revisada corregida del campo temprano.}{69}{lstlisting.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.39}{\ignorespaces Ejemplo de ajuste de los tres campos acústicos por separado para el aula OP/S003 simulada en EASE y ajustada mediante regresión (líneas discontinuas).\relax }}{70}{figure.caption.89}\protected@file@percent }
\newlabel{graf:trescamposajuste}{{5.39}{70}{Ejemplo de ajuste de los tres campos acústicos por separado para el aula OP/S003 simulada en EASE y ajustada mediante regresión (líneas discontinuas).\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inteligibilidad}{70}{section.5.5}\protected@file@percent }
\newlabel{desarrollointeligibilidad}{{5.5}{70}{Inteligibilidad}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{resultados}{{6}{73}{Resultados}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Recintos sin modificar}{73}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representación del campo acústico en el aula OP/S003 con fuente en el centro y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon _L=1.195$, $C_L=1.175$, $C_D=0.937$, $\epsilon _E=-2.123$ y $C_E=1.683$.\relax }}{74}{figure.caption.90}\protected@file@percent }
\newlabel{graf:easeopnomobcentro-teoria}{{6.1}{74}{Representación del campo acústico en el aula OP/S003 con fuente en el centro y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon _L=1.195$, $C_L=1.175$, $C_D=0.937$, $\epsilon _E=-2.123$ y $C_E=1.683$.\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representación del campo acústico en el aula OP/S003 con fuente en la esquina y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon _L=1.244$, $C_L=1.268$, $C_D=0.949$, $\epsilon _E=-0.339$ y $C_E=3.533$.\relax }}{74}{figure.caption.91}\protected@file@percent }
\newlabel{graf:easeopnomobesquina-teoria}{{6.2}{74}{Representación del campo acústico en el aula OP/S003 con fuente en la esquina y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon _L=1.244$, $C_L=1.268$, $C_D=0.949$, $\epsilon _E=-0.339$ y $C_E=3.533$.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Representación del campo acústico en el aula EP/0-26M con fuente en el centro y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon _L=1.081$, $C_L=0.843$, $C_D=0.965$, $\epsilon _E=-3.895$ y $C_E=1.073$.\relax }}{75}{figure.caption.92}\protected@file@percent }
\newlabel{graf:easeepsnomobcentro-teoria}{{6.3}{75}{Representación del campo acústico en el aula EP/0-26M con fuente en el centro y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon _L=1.081$, $C_L=0.843$, $C_D=0.965$, $\epsilon _E=-3.895$ y $C_E=1.073$.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Representación del campo acústico en el aula EP/0-26M con fuente en la esquina y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon _L=1.084$, $C_L=0.839$, $C_D=1.046$, $\epsilon _E=-2.209$ y $C_E=1.618$.\relax }}{75}{figure.caption.93}\protected@file@percent }
\newlabel{graf:easeepsnomobesquina-teoria}{{6.4}{75}{Representación del campo acústico en el aula EP/0-26M con fuente en la esquina y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon _L=1.084$, $C_L=0.839$, $C_D=1.046$, $\epsilon _E=-2.209$ y $C_E=1.618$.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Comparación de los valores obtenidos frente a los predichos}{75}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula OP/S003 con fuente en el centro.\relax }}{76}{figure.caption.94}\protected@file@percent }
\newlabel{graf:predictoresopticacentro}{{6.5}{76}{Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula OP/S003 con fuente en el centro.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula OP/S003 con fuente en la esquina.\relax }}{76}{figure.caption.95}\protected@file@percent }
\newlabel{graf:predictoresopticaesquina}{{6.6}{76}{Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula OP/S003 con fuente en la esquina.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula EP/0-26M con fuente en el centro.\relax }}{77}{figure.caption.96}\protected@file@percent }
\newlabel{graf:predictoresepscentro}{{6.7}{77}{Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula EP/0-26M con fuente en el centro.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula EP/0-26M con fuente en la esquina.\relax }}{77}{figure.caption.97}\protected@file@percent }
\newlabel{graf:predictoresepsesquina}{{6.8}{77}{Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula EP/0-26M con fuente en la esquina.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Inteligibilidad}{77}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}OP/S003}{78}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Claridad y definición obtenidos en el aula OP/S003 sin mobiliario con fuente en el centro simulada en EASE y mediante la teoría revisada corregida.\relax }}{78}{figure.caption.98}\protected@file@percent }
\newlabel{graf:claridaddefinicionopcentro}{{6.9}{78}{Claridad y definición obtenidos en el aula OP/S003 sin mobiliario con fuente en el centro simulada en EASE y mediante la teoría revisada corregida.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Claridad y definición obtenidos en el aula OP/S003 sin mobiliario con fuente en la esquina simulada en EASE y mediante la teoría revisada corregida.\relax }}{78}{figure.caption.99}\protected@file@percent }
\newlabel{graf:claridaddefinicionopesquina}{{6.10}{78}{Claridad y definición obtenidos en el aula OP/S003 sin mobiliario con fuente en la esquina simulada en EASE y mediante la teoría revisada corregida.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sonoridades obtenidas en el aula OP/S003 sin mobiliario con ambas posiciones de fuente simulada en EASE y mediante la teoría revisada corregida.\relax }}{79}{figure.caption.100}\protected@file@percent }
\newlabel{graf:sonoridadopesquina}{{6.11}{79}{Sonoridades obtenidas en el aula OP/S003 sin mobiliario con ambas posiciones de fuente simulada en EASE y mediante la teoría revisada corregida.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}EP/0-26M}{79}{subsubsection.6.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Claridad y definición obtenidos en el aula EP/0-26M sin mobiliario con fuente en el centro simulada en EASE y mediante la teoría revisada corregida.\relax }}{79}{figure.caption.101}\protected@file@percent }
\newlabel{graf:claridaddefinicionepscentro}{{6.12}{79}{Claridad y definición obtenidos en el aula EP/0-26M sin mobiliario con fuente en el centro simulada en EASE y mediante la teoría revisada corregida.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Claridad y definición obtenidos en el aula EP/0-26M sin mobiliario con fuente en la esquina simulada en EASE y mediante la teoría revisada corregida.\relax }}{80}{figure.caption.102}\protected@file@percent }
\newlabel{graf:claridaddefinicionepsesquina}{{6.13}{80}{Claridad y definición obtenidos en el aula EP/0-26M sin mobiliario con fuente en la esquina simulada en EASE y mediante la teoría revisada corregida.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Sonoridades obtenidas en el aula EP/0-26M sin mobiliario con ambas posiciones de fuente simulada en EASE y mediante la teoría revisada corregida.\relax }}{81}{figure.caption.103}\protected@file@percent }
\newlabel{graf:sonoridadepsesquina}{{6.14}{81}{Sonoridades obtenidas en el aula EP/0-26M sin mobiliario con ambas posiciones de fuente simulada en EASE y mediante la teoría revisada corregida.\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Recintos escalados}{81}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Aula OP/S003}{81}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.1}Fuente en el centro}{81}{subsubsection.6.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Coeficientes obtenidos en el aula OP/S003 simulada en EASE, sin mobiliario y fuente en el centro. Recinto escalado desde un factor de escala de 0.5 a 2.\relax }}{82}{table.caption.104}\protected@file@percent }
\newlabel{coef:opcentro}{{6.1}{82}{Coeficientes obtenidos en el aula OP/S003 simulada en EASE, sin mobiliario y fuente en el centro. Recinto escalado desde un factor de escala de 0.5 a 2.\relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Valores y tendencias de los coeficientes obtenidos en el aula OP/S003 sin mobiliario simulada en EASE con fuente en el centro frente al volumen.\relax }}{82}{figure.caption.105}\protected@file@percent }
\newlabel{graf:coefopearlylatecentro}{{6.15}{82}{Valores y tendencias de los coeficientes obtenidos en el aula OP/S003 sin mobiliario simulada en EASE con fuente en el centro frente al volumen.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.2}Fuente en la esquina}{83}{subsubsection.6.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Coeficientes obtenidos en el aula OP/S003 simulada en EASE, sin mobiliario y fuente en la esquina. Recinto escalado desde un factor de escala de 0.5 a 2.\relax }}{83}{table.caption.106}\protected@file@percent }
\newlabel{coef:opesquina}{{6.2}{83}{Coeficientes obtenidos en el aula OP/S003 simulada en EASE, sin mobiliario y fuente en la esquina. Recinto escalado desde un factor de escala de 0.5 a 2.\relax }{table.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Valores y tendencias de los coeficientes obtenidos en el aula OP/S003 sin mobiliario simulada en EASE con fuente en la esquina frente al volumen.\relax }}{83}{figure.caption.107}\protected@file@percent }
\newlabel{graf:coefopearlylateesquina}{{6.16}{83}{Valores y tendencias de los coeficientes obtenidos en el aula OP/S003 sin mobiliario simulada en EASE con fuente en la esquina frente al volumen.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Aula EPS/0-26M}{84}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Fuente en el centro}{84}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Coeficientes obtenidos en el aula EP/0-26M simulada en EASE, sin mobiliario y fuente en el centro. Recinto escalado desde un factor de escala de 0.5 a 2.\relax }}{84}{table.caption.108}\protected@file@percent }
\newlabel{coef:epscentro}{{6.3}{84}{Coeficientes obtenidos en el aula EP/0-26M simulada en EASE, sin mobiliario y fuente en el centro. Recinto escalado desde un factor de escala de 0.5 a 2.\relax }{table.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Valores y tendencias de los coeficientes obtenidos en el aula EP/0-26M sin mobiliario simulada en EASE con fuente en el centro frente al volumen.\relax }}{84}{figure.caption.109}\protected@file@percent }
\newlabel{graf:coefepsearlylatecentro}{{6.17}{84}{Valores y tendencias de los coeficientes obtenidos en el aula EP/0-26M sin mobiliario simulada en EASE con fuente en el centro frente al volumen.\relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Fuente en la esquina}{85}{subsubsection.6.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Coeficientes obtenidos en el aula EP/0-26M simulada en EASE, sin mobiliario y fuente en la esquina. Recinto escalado desde un factor de escala de 0.5 a 2.\relax }}{85}{table.caption.110}\protected@file@percent }
\newlabel{coef:epsesquina}{{6.4}{85}{Coeficientes obtenidos en el aula EP/0-26M simulada en EASE, sin mobiliario y fuente en la esquina. Recinto escalado desde un factor de escala de 0.5 a 2.\relax }{table.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Valores y tendencias de los coeficientes obtenidos en el aula EP/0-26M sin mobiliario simulada en EASE con fuente en la esquina frente al volumen.\relax }}{85}{figure.caption.111}\protected@file@percent }
\newlabel{graf:coefepsearlylateesquina}{{6.18}{85}{Valores y tendencias de los coeficientes obtenidos en el aula EP/0-26M sin mobiliario simulada en EASE con fuente en la esquina frente al volumen.\relax }{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Comparación de coeficientes}{85}{subsection.6.2.3}\protected@file@percent }
\newlabel{comparacioncoef}{{6.2.3}{85}{Comparación de coeficientes}{subsection.6.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Diferencias de las curvas de campo temprano y perjudicial al modificar los coeficientes $\epsilon _x$.\relax }}{86}{figure.caption.112}\protected@file@percent }
\newlabel{graf:democoeficientes}{{6.19}{86}{Diferencias de las curvas de campo temprano y perjudicial al modificar los coeficientes $\epsilon _x$.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Diferencias de las curvas de campo temprano y perjudicial al modificar los coeficientes $C_x$.\relax }}{86}{figure.caption.113}\protected@file@percent }
\newlabel{graf:csdifer}{{6.20}{86}{Diferencias de las curvas de campo temprano y perjudicial al modificar los coeficientes $C_x$.\relax }{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Curvas de coeficientes obtenidos en las aulas OP/S003 y EP/0-26M sin mobiliario con fuente en el centro.\relax }}{87}{figure.caption.114}\protected@file@percent }
\newlabel{graf:comparacioncoefcentro}{{6.21}{87}{Curvas de coeficientes obtenidos en las aulas OP/S003 y EP/0-26M sin mobiliario con fuente en el centro.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Curvas de campo tardío de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en el centro.\relax }}{87}{figure.caption.115}\protected@file@percent }
\newlabel{graf:campoperjudicialfactorescentro}{{6.22}{87}{Curvas de campo tardío de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en el centro.\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Curvas de campo temprano de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en el centro.\relax }}{88}{figure.caption.116}\protected@file@percent }
\newlabel{graf:campotempranofactorescentro}{{6.23}{88}{Curvas de campo temprano de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en el centro.\relax }{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Curvas de coeficientes obtenidos en las aulas OP/S003 y EP/0-26M sin mobiliario con fuente en la esquina.\relax }}{88}{figure.caption.117}\protected@file@percent }
\newlabel{graf:comparacioncoefesquina}{{6.24}{88}{Curvas de coeficientes obtenidos en las aulas OP/S003 y EP/0-26M sin mobiliario con fuente en la esquina.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Curvas de campo tardío de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en la esquina.\relax }}{89}{figure.caption.118}\protected@file@percent }
\newlabel{graf:campoperjudicialfactoresesquina}{{6.25}{89}{Curvas de campo tardío de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en la esquina.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Curvas de campo temprano de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en la esquina.\relax }}{89}{figure.caption.119}\protected@file@percent }
\newlabel{graf:campotempranofactoresesquina}{{6.26}{89}{Curvas de campo temprano de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en la esquina.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Relación de coeficientes con las características del recinto}{89}{subsection.6.2.4}\protected@file@percent }
\newlabel{relacioncoef}{{6.2.4}{89}{Relación de coeficientes con las características del recinto}{subsection.6.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Comparación de cálculos de coeficientes mediante ajuste de curvas y mediante ecuaciones obtenidas con el programa Eureqa para el aula EP/0-26M con factor de escala 2.6 y fuente en la esquina.\relax }}{91}{table.caption.120}\protected@file@percent }
\newlabel{tab:comparaecusesquina}{{6.5}{91}{Comparación de cálculos de coeficientes mediante ajuste de curvas y mediante ecuaciones obtenidas con el programa Eureqa para el aula EP/0-26M con factor de escala 2.6 y fuente en la esquina.\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Comparación de cálculos de coeficientes mediante ajuste de curvas y mediante ecuaciones obtenidas con el programa Eureqa para el aula EP/0-26M con factor de escala 2.6 y fuente en el centro.\relax }}{91}{table.caption.121}\protected@file@percent }
\newlabel{tab:comparaecuscentro}{{6.6}{91}{Comparación de cálculos de coeficientes mediante ajuste de curvas y mediante ecuaciones obtenidas con el programa Eureqa para el aula EP/0-26M con factor de escala 2.6 y fuente en el centro.\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{93}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{7}{93}{Conclusiones}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Validación de modelos}{93}{section.7.1}\protected@file@percent }
\citation{Barron1988}
\citation{Barron1988}
\citation{Sato2008}
\citation{Sato2008}
\citation{Sato2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Teoría revisada corregida}{95}{section.7.2}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Relación de coeficientes con las características del recinto}{96}{section.7.3}\protected@file@percent }
\bibcite{Arau1996}{{1}{{\APACyear {1996}}}{{Arau-Puchades}}{{Arau-Puchades}}}
\bibcite{Arau1999}{{2}{{\APACyear {1999}}}{{Arau-Puchades}}{{Arau-Puchades}}}
\bibcite{Arau2012}{{3}{{\APACyear {2012}}}{{Arau-Puchades}}{{Arau-Puchades}}}
\bibcite{Arau-Puchades2015}{{4}{{\APACyear {2015}}}{{Arau-Puchades\ y{} Berardi}}{{Arau-Puchades\ y{} Berardi}}}
\bibcite{Atal1966}{{5}{{\APACyear {1966}}}{{Atal\ \BOthers {.}}}{{Atal, Schroeder,{}\ y{} Sessler}}}
\bibcite{BARRON1971475}{{6}{{\APACyear {1971}}}{{Barron}}{{Barron}}}
\bibcite{Barron1973}{{7}{{\APACyear {1973}}}{{Barron}}{{Barron}}}
\bibcite{Barron2009}{{8}{{\APACyear {2009}}}{{Barron}}{{Barron}}}
\bibcite{Barron2015}{{9}{{\APACyear {2015}}}{{Barron}}{{Barron}}}
\bibcite{Barron1988}{{10}{{\APACyear {1988}}}{{Barron\ y{} Lee}}{{Barron\ y{} Lee}}}
\bibcite{Bate1947}{{11}{{\APACyear {1947}}}{{Bate\ y{} Pillow}}{{Bate\ y{} Pillow}}}
\bibcite{beranek1986acoustics}{{12}{{\APACyear {1993}}}{{Beranek}}{{Beranek}}}
\bibcite{Beranek2006}{{13}{{\APACyear {2006}}}{{Beranek}}{{Beranek}}}
\bibcite{Beranek2011}{{14}{{\APACyear {2011}}}{{Beranek}}{{Beranek}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{97}{chapter*.123}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{Bernoulli1738a}{{15}{{\APACyear {1738}}}{{Bernoulli}}{{Bernoulli}}}
\bibcite{Bistafa2000}{{16}{{\APACyear {2000}}}{{Bistafa\ y{} Bradley}}{{Bistafa\ y{} Bradley}}}
\bibcite{Bolt1950}{{17}{{\APACyear {1950}}}{{Bolt\ \BOthers {.}}}{{Bolt, Doak,{}\ y{} Westervelt}}}
\bibcite{bonello1981a}{{18}{{\APACyear {1981}}}{{Bonello}}{{Bonello}}}
\bibcite{borish1983an}{{19}{{\APACyear {1983}}}{{Borish\ y{} Angell}}{{Borish\ y{} Angell}}}
\bibcite{Bradley2012}{{20}{{\APACyear {2012}}}{{J.~Bradley}}{{J.~Bradley}}}
\bibcite{Bradley1986}{{21}{{\APACyear {1986}}}{{J\BPBI  S.~Bradley}}{{J\BPBI  S.~Bradley}}}
\bibcite{Bradley1999}{{22}{{\APACyear {1999}}}{{J\BPBI  S.~Bradley\ \BOthers {.}}}{{J\BPBI  S.~Bradley, Reich,{}\ y{} Norcross}}}
\bibcite{Bradley2003}{{23}{{\APACyear {2003}}}{{J\BPBI  S.~Bradley\ \BOthers {.}}}{{J\BPBI  S.~Bradley, Sato,{}\ y{} Picard}}}
\bibcite{Carrión1998}{{24}{{\APACyear {1998}}}{{Carrión}}{{Carrión}}}
\bibcite{Barron2004}{{25}{{\APACyear {2004}}}{{Chiles\ y{} Barron}}{{Chiles\ y{} Barron}}}
\bibcite{Cho2017}{{26}{{\APACyear {2017}}}{{Choi}}{{Choi}}}
\bibcite{Cohn1977}{{27}{{\APACyear {1977}}}{{Cohn\ y{} Lempel}}{{Cohn\ y{} Lempel}}}
\bibcite{Cox2016}{{28}{{\APACyear {2016}}}{{Cox\ y{} D'Antonio}}{{Cox\ y{} D'Antonio}}}
\bibcite{davis1984}{{29}{{\APACyear {1984}}}{{Davis}}{{Davis}}}
\bibcite{Davis2014}{{30}{{\APACyear {2014}}}{{Davis\ \BOthers {.}}}{{Davis, Patronis,{}\ y{} Brown}}}
\bibcite{Eyring1930}{{31}{{\APACyear {1930}}}{{Eyring}}{{Eyring}}}
\bibcite{Fletcher1933}{{32}{{\APACyear {1933}}}{{Fletcher\ y{} Munson}}{{Fletcher\ y{} Munson}}}
\bibcite{French1947}{{33}{{\APACyear {1947}}}{{French\ y{} Steinberg}}{{French\ y{} Steinberg}}}
\bibcite{Golomb1967}{{34}{{\APACyear {1967}}}{{Golomb}}{{Golomb}}}
\bibcite{jenaro2015}{{35}{{\APACyear {2015}}}{{Guarinos\ \BOthers {.}}}{{Guarinos, Calleja, Estepa,{}\ y{} Rico}}}
\bibcite{jenaro2016}{{36}{{\APACyear {2016}}}{{Guarinos\ \BOthers {.}}}{{Guarinos, Calleja,{}\ y{} Rico}}}
\bibcite{Haas1949}{{37}{{\APACyear {1951}}}{{Hass}}{{Hass}}}
\bibcite{Hopkins1948}{{38}{{\APACyear {1948}}}{{Hopkins\ y{} Stryker}}{{Hopkins\ y{} Stryker}}}
\bibcite{Hunt1964}{{39}{{\APACyear {1964}}}{{Hunt}}{{Hunt}}}
\bibcite{jager1911theorie}{{40}{{\APACyear {1911}}}{{J{\"a}ger}}{{J{\"a}ger}}}
\bibcite{Jetzt1979}{{41}{{\APACyear {1979}}}{{Jetzt}}{{Jetzt}}}
\bibcite{Jordan1970}{{42}{{\APACyear {1970}}}{{Jordan}}{{Jordan}}}
\bibcite{Jurkiewicz2012}{{43}{{\APACyear {2012}}}{{Jurkiewicz\ \BOthers {.}}}{{Jurkiewicz, Wulfrank,{}\ y{} Kahle}}}
\bibcite{Knudsen1932}{{44}{{\APACyear {1932}}}{{Knudsen}}{{Knudsen}}}
\bibcite{Kosten1960}{{45}{{\APACyear {1960}}}{{Kosten}}{{Kosten}}}
\bibcite{KROKSTAD1968118}{{46}{{\APACyear {1968}}}{{Krokstad\ \BOthers {.}}}{{Krokstad, Strøm,{}\ y{} Sørsdal}}}
\bibcite{Kryter1962}{{47}{{\APACyear {1962}}{\APACexlab {{\BCnt {1}}}}}{{Kryter}}{{Kryter}}}
\bibcite{Kryter1962a}{{48}{{\APACyear {1962}}{\APACexlab {{\BCnt {2}}}}}{{Kryter}}{{Kryter}}}
\bibcite{Kundt1866}{{49}{{\APACyear {1866}}}{{Kundt}}{{Kundt}}}
\bibcite{Kundt1868}{{50}{{\APACyear {1868}}}{{Kundt}}{{Kundt}}}
\bibcite{Kuttruff2016}{{51}{{\APACyear {2016}}}{{Kuttruff}}{{Kuttruff}}}
\bibcite{Lacatis2008}{{52}{{\APACyear {2008}}}{{Lacatis\ \BOthers {.}}}{{Lacatis\ \BOthers {.}}}}
\bibcite{Lehmann1976}{{53}{{\APACyear {1976}}}{{Lehmann}}{{Lehmann}}}
\bibcite{Mankovsky1971}{{54}{{\APACyear {1971}}}{{Mankovsky}}{{Mankovsky}}}
\bibcite{Marshall1994}{{55}{{\APACyear {1994}}}{{Marshall}}{{Marshall}}}
\bibcite{Millington1932}{{56}{{\APACyear {1932}}}{{Millington}}{{Millington}}}
\bibcite{Morse1968}{{57}{{\APACyear {1968}}}{{Morse\ y{} Ingard}}{{Morse\ y{} Ingard}}}
\bibcite{Nijs2011}{{58}{{\APACyear {2011}}}{{Nijs\ y{} Rycht{\'{a}}rikov{\'{a}}}}{{Nijs\ y{} Rycht{\'{a}}rikov{\'{a}}}}}
\bibcite{}{{59}{{\APACyear {2004}}}{{Nijs\ \BOthers {.}}}{{Nijs, Versteeg,{}\ y{} van~der Voorden}}}
\bibcite{Pelzer_2014}{{60}{{\APACyear {2014}}}{{Pelzer\ \BOthers {.}}}{{Pelzer, Aspöck, Schröder,{}\ y{} Vorländer}}}
\bibcite{plens2017}{{61}{{\APACyear {2017}}}{{Plens\ \BOthers {.}}}{{Plens, Guarinos,{}\ y{} Calleja}}}
\bibcite{Reichardt1974}{{62}{{\APACyear {1974}}}{{Reichardt\ \BOthers {.}}}{{Reichardt, Alim,{}\ y{} Schmidt}}}
\bibcite{Sabine1922}{{63}{{\APACyear {1922}}}{{Sabine}}{{Sabine}}}
\bibcite{Sarwate1980}{{64}{{\APACyear {1980}}}{{Sarwate\ y{} Pursley}}{{Sarwate\ y{} Pursley}}}
\bibcite{Sato2005}{{65}{{\APACyear {2005}}}{{Sato\ y{} Bradley}}{{Sato\ y{} Bradley}}}
\bibcite{Sato2008}{{66}{{\APACyear {2008}}}{{Sato\ y{} Bradley}}{{Sato\ y{} Bradley}}}
\bibcite{schroeder1954}{{67}{{\APACyear {1954}}}{{Schroeder}}{{Schroeder}}}
\bibcite{Schroeder1962}{{68}{{\APACyear {1962}}}{{Schroeder}}{{Schroeder}}}
\bibcite{Schuster1929}{{69}{{\APACyear {1929}}}{{Schuster\ y{} Waetzmann}}{{Schuster\ y{} Waetzmann}}}
\bibcite{Self2009}{{70}{{\APACyear {2009}}}{{Self\ \BOthers {.}}}{{Self\ \BOthers {.}}}}
\bibcite{Stepheson2012}{{71}{{\APACyear {2012}}}{{Stephenson}}{{Stephenson}}}
\bibcite{Sylvester1908}{{72}{{\APACyear {1908}}}{{Sylvester}}{{Sylvester}}}
\bibcite{Thiele1953}{{73}{{\APACyear {1953}}}{{Thiele}}{{Thiele}}}
\bibcite{Vorlander1995}{{74}{{\APACyear {1995}}}{{Vorl{\"a}nder}}{{Vorl{\"a}nder}}}
\bibcite{Wallach1949}{{75}{{\APACyear {1949}}}{{Wallach\ \BOthers {.}}}{{Wallach, Newman,{}\ y{} Rosenzweig}}}
\bibcite{welti2009investigation}{{76}{{\APACyear {2009}}}{{Welti}}{{Welti}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Programas desarrollados}{103}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{anexoprogramas}{{A}{103}{Programas desarrollados}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CATT2Matlab}{103}{section.A.1}\protected@file@percent }
\newlabel{catt2matlab}{{A.1}{103}{CATT2Matlab}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventana completa del programa CATT2Matlab.\relax }}{103}{figure.caption.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Datos generales}{104}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Información general mostrada en CATT2Matlab.\relax }}{104}{figure.caption.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Parámetros acústicos}{104}{subsection.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Panel de parámetros acústicos de CATT2Matlab.\relax }}{105}{figure.caption.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Historia temporal}{105}{subsection.A.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Panel de historia temporal de CATT2Matlab.\relax }}{105}{figure.caption.127}\protected@file@percent }
\newlabel{paneltemporal}{{A.4}{105}{Panel de historia temporal de CATT2Matlab.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Mapa SPL en 3D generado con CATT2Matlab.\relax }}{106}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Representación de niveles frente a la distancia generado con CATT2Matlab.\relax }}{106}{figure.caption.129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Mapas de cruce de campos acústicos global y por octavas del programa CATT2Matlab.\relax }}{107}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Mapas de de niveles por octavas para ambos campos acústicos del programa CATT2Matlab.\relax }}{107}{figure.caption.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Otros detalles}{107}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}EASEPostFile2Matlab}{108}{section.A.2}\protected@file@percent }
\newlabel{easepostfile2matlab}{{A.2}{108}{EASEPostFile2Matlab}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Automatización de exportación}{108}{subsection.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Vista de desarrollo del robot con WinAutomation.\relax }}{108}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Selección de archivos y tipo de exportación del robot desarrollado.\relax }}{109}{figure.caption.133}\protected@file@percent }
\newlabel{ventanarobot}{{A.10}{109}{Selección de archivos y tipo de exportación del robot desarrollado.\relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Programa}{110}{subsection.A.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Ventana completa del programa EASEPostFile2Matlab.\relax }}{110}{figure.caption.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Datos generales}{111}{subsection.A.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Información general mostrada en EASEPostFile2Matlab.\relax }}{111}{figure.caption.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Historia temporal}{111}{subsection.A.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Representación de niveles frente a la distancia junto a la teoría revisada corregida generado con EASEPostFile2Matlab.\relax }}{112}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Representación de un ecograma con EASEPostFile2Matlab.\relax }}{112}{figure.caption.137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Representación de claridad con EASEPostFile2Matlab.\relax }}{113}{figure.caption.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}dBFA2Matlab}{113}{section.A.3}\protected@file@percent }
\newlabel{dBFAmatlab}{{A.1}{113}{Líneas de código Matlab para introducir párametros para el archivo con medidas de dBFA}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Líneas de código Matlab para introducir párametros para el archivo con medidas de dBFA.}{113}{lstlisting.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Representación de curvas de medidas in situ y teóricas.\relax }}{114}{figure.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tablas de resultados}{115}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{tablascompletas}{{B}{115}{Tablas de resultados}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Resultados con el aula OP/S003 sin mobiliario simulada con EASE.\relax }}{116}{table.caption.140}\protected@file@percent }
\newlabel{tablacompletaop}{{B.1}{116}{Resultados con el aula OP/S003 sin mobiliario simulada con EASE.\relax }{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Resultados con el aula EP/0-26M sin mobiliario simulada con EASE.\relax }}{117}{table.caption.141}\protected@file@percent }
\newlabel{tablacompletaeps}{{B.2}{117}{Resultados con el aula EP/0-26M sin mobiliario simulada con EASE.\relax }{table.caption.141}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{15.75697pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{24.15562pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{35.41222pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{38.45631pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{29.63063pt}
