\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Diferentes configuraciones de \gls {cordic}, segun \cite {meher_50_2009}\relax }}{8}{table.caption.10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Características de FP CORDIC. Datos de \cite {de_lange_optimal_1988}\relax }}{10}{table.caption.12}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Resultados de 64FP \gls {cordic} y una CPU AMD Athlon 64 Processor 3200+. Num\_C es el número de co-procesadores de \gls {cordic} usados en el experimento.\relax }}{12}{table.caption.14}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de comparaciones del \gls {cordic} propuesto con otros trabajos parecidos. Tabla de \cite {nguyen_low-resource_2015}\relax }}{12}{table.caption.15}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Número de iteraciones comparando el multiplicador \gls {cordic} con punto flotante de \cite {yeshwanth_high-speed_2018} a otras soluciones.\relax }}{13}{table.caption.17}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa entre un multiplicador Vedic y \gls {cordic} de \cite {yeshwanth_high-speed_2018}.\relax }}{14}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
