\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotation Mode\relax }}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vectoring Mode\relax }}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces CORDIC convencional con \textit {pipelining}\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura de FP CORDIC. Figura de \cite {de_lange_optimal_1988}\relax }}{11}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Unidad de procesamiento de CORDIC de doble precisión. Figura extraída de \cite {yeshwanth_high-speed_2018}\relax }}{13}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
