\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Definición de una TestBench de Verilator}{16}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Definición de funciones para trazar la simulación.}{16}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Definición de funciones \textit {reset()} y \textit {tick()}}{16}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Módulo CORDIC}{18}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Pre-rotación de iAngle pasado por el usuario.}{18}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Tabla de $\qopname \relax o{arctan}$.}{18}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Registros y $wire$ para operar con CORDIC}{19}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Bucle principal de CORDIC}{19}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Creación del tipo TestBench y entrada de valores desde C++ al módulo de CORDIC en Verilog}{19}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Bucle principal de main.cpp}{20}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Registros de CORDIC ampliados para \textit {pipelining}}{20}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Ejecución principal de CORDIC con \textit {pipelining}}{21}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Cambios de entrada de valores de C++ a Verilog en la implementación de Punto Flotante}{22}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Parámetros de estado para controlar la máquina de estado finita.}{22}{lstlisting.3.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
