\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-TFM_EPS_UA.ist}
\@glsorder{word}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\citation{schelin_calculator_1983}
\citation{schelin_calculator_1983}
\citation{de_lange_optimal_1988}
\citation{yeshwanth_high-speed_2018}
\citation{meher_50_2009}
\citation{de_lange_optimal_1988}
\citation{nguyen_low-resource_2015}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{volder_cordic_1959}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivación y contexto}{1}{section.1.1}\protected@file@percent }
\newlabel{motivacion}{{1.1}{1}{Motivación y contexto}{section.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{Referencias a algunas de estas FPGAs.}{1}{section*.8}\protected@file@percent }
\oddpage@label{3}{1}
\savepicturepage{pgfid3}{1}
\pgfsyspdfmark {pgfid3}{20028924}{21030061}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Método CORDIC}{1}{section.1.2}\protected@file@percent }
\citation{walther_unified_1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Revisiones y mejoras de CORDIC}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Presente y futuro de CORDIC}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Poner mas cosas aquí. Citas}{2}{section*.9}\protected@file@percent }
\oddpage@label{4}{2}
\savepicturepage{pgfid4}{2}
\pgfsyspdfmark {pgfid4}{4661699}{24421674}
\oddpage@label{5}{2}
\savepicturepage{pgfid5}{2}
\pgfsyspdfmark {pgfid5}{2125625}{24323987}
\oddpage@label{6}{2}
\savepicturepage{pgfid6}{2}
\pgfsyspdfmark {pgfid6}{3973920}{24189704}
\@writefile{tdo}{\contentsline {todo}{2016 Study of CORDIC backing up development and reduced cost of FPGA and improved performance}{2}{section*.10}\protected@file@percent }
\oddpage@label{9}{2}
\savepicturepage{pgfid9}{2}
\pgfsyspdfmark {pgfid9}{19096584}{18996441}
\@writefile{tdo}{\contentsline {todo}{La mayoría que ahora mismo son solo de 50 Years of CORDIC. Poner las actualizadas tmb.}{2}{section*.11}\protected@file@percent }
\oddpage@label{10}{2}
\savepicturepage{pgfid10}{2}
\pgfsyspdfmark {pgfid10}{4661699}{15131191}
\oddpage@label{11}{2}
\savepicturepage{pgfid11}{2}
\pgfsyspdfmark {pgfid11}{2125625}{15033504}
\oddpage@label{12}{2}
\savepicturepage{pgfid12}{2}
\pgfsyspdfmark {pgfid12}{3973920}{14899221}
\@writefile{tdo}{\contentsline {todo}{Hay mas cosas que poner aquí de DFT}{3}{section*.12}\protected@file@percent }
\oddpage@label{15}{3}
\savepicturepage{pgfid15}{3}
\pgfsyspdfmark {pgfid15}{20925947}{40930238}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}\protected@file@percent }
\newlabel{objetivos}{{1.3}{3}{Objetivos}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del documento}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CORDIC}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de \gls {cordic}}{5}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Revisar de nuevo si las formulas estan correctas. Comentar Linear/Circular/Hyperbolic}{5}{section*.13}\protected@file@percent }
\oddpage@label{16}{5}
\savepicturepage{pgfid16}{5}
\pgfsyspdfmark {pgfid16}{5594039}{40725495}
\oddpage@label{19}{5}
\savepicturepage{pgfid19}{5}
\pgfsyspdfmark {pgfid19}{37186361}{40627808}
\oddpage@label{20}{5}
\savepicturepage{pgfid20}{5}
\pgfsyspdfmark {pgfid20}{39034656}{40493525}
\citation{schelin_calculator_1983}
\citation{schelin_calculator_1983}
\citation{schelin_calculator_1983}
\citation{schelin_calculator_1983}
\citation{meher_50_2009}
\citation{meher_50_2009}
\citation{meher_50_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotation Mode. Figura de \cite  {schelin_calculator_1983}\relax }}{6}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf:RM}{{2.1}{6}{Rotation Mode. Figura de \cite {schelin_calculator_1983}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vectoring Mode. Figura de \cite  {schelin_calculator_1983}\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{graf:VM}{{2.2}{7}{Vectoring Mode. Figura de \cite {schelin_calculator_1983}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mejoras a CORDIC}{7}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Diferentes configuraciones de \gls {cordic}, segun \cite  {meher_50_2009}\relax }}{8}{table.caption.16}\protected@file@percent }
\newlabel{table:2009-CORDIC-Configurations}{{2.1}{8}{Diferentes configuraciones de \gls {cordic}, segun \cite {meher_50_2009}\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}4-Radix}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Angle Recording}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Hybrid CORDIC}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Redundant-Number-Based CORDIC}{8}{subsection.2.2.4}\protected@file@percent }
\citation{parker_abstract_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Pipelined CORDIC}{9}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \gls {cordic} convencional con \textit  {pipelining}\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{graf:2009-CORDIC_pipelined}{{2.3}{9}{\gls {cordic} convencional con \textit {pipelining}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CORDIC y punto flotante}{9}{section.2.3}\protected@file@percent }
\citation{leibson_9100_2005}
\citation{walther_unified_1971}
\citation{de_lange_optimal_1988}
\citation{de_lange_optimal_1988}
\citation{de_lange_optimal_1988}
\citation{de_lange_optimal_1988}
\citation{de_lange_optimal_1988}
\citation{hekstra_floating_1993}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Características de FP CORDIC. Datos de \cite  {de_lange_optimal_1988}\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{table:FP_CORDIC_feature}{{2.2}{10}{Características de FP CORDIC. Datos de \cite {de_lange_optimal_1988}\relax }{table.caption.18}{}}
\citation{zhou_double_2008}
\citation{nguyen_low-resource_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arquitectura de FP \gls {cordic}. Figura de \cite  {de_lange_optimal_1988}\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{graf:Arq_FP_CORDIC}{{2.4}{11}{Arquitectura de FP \gls {cordic}. Figura de \cite {de_lange_optimal_1988}\relax }{figure.caption.19}{}}
\citation{nguyen_low-resource_2015}
\citation{nguyen_low-resource_2015}
\citation{hou_low_2019}
\citation{tso-bing_juang_para-cordic_2004}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Resultados de 64FP \gls {cordic} y una CPU AMD Athlon 64 Processor 3200+. Num\_C es el número de co-procesadores de \gls {cordic} usados en el experimento.\relax }}{12}{table.caption.20}\protected@file@percent }
\newlabel{table:2008_64FP_results_AMD}{{2.3}{12}{Resultados de 64FP \gls {cordic} y una CPU AMD Athlon 64 Processor 3200+. Num\_C es el número de co-procesadores de \gls {cordic} usados en el experimento.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabla de comparaciones del \gls {cordic} propuesto con otros trabajos parecidos. Tabla de \cite  {nguyen_low-resource_2015}\relax }}{12}{table.caption.21}\protected@file@percent }
\newlabel{graf:2015_low-latency-fp}{{2.4}{12}{Tabla de comparaciones del \gls {cordic} propuesto con otros trabajos parecidos. Tabla de \cite {nguyen_low-resource_2015}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Artículos mas recientes}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Número de iteraciones comparando el multiplicador \gls {cordic} con punto flotante de \cite  {yeshwanth_high-speed_2018} a otras soluciones.\relax }}{12}{table.caption.23}\protected@file@percent }
\newlabel{table:2019_4-step-comp-64bit}{{2.5}{12}{Número de iteraciones comparando el multiplicador \gls {cordic} con punto flotante de \cite {yeshwanth_high-speed_2018} a otras soluciones.\relax }{table.caption.23}{}}
\citation{yeshwanth_high-speed_2018}
\citation{yeshwanth_high-speed_2018}
\citation{evangelista_fully-pipelined_2018}
\citation{fang_generation_2019}
\citation{wang_gh_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Unidad de procesamiento de \gls {cordic} de doble precisión. Figura extraída de \cite  {yeshwanth_high-speed_2018}\relax }}{13}{figure.caption.22}\protected@file@percent }
\newlabel{graf:2019_4-step-64bit}{{2.5}{13}{Unidad de procesamiento de \gls {cordic} de doble precisión. Figura extraída de \cite {yeshwanth_high-speed_2018}\relax }{figure.caption.22}{}}
\newlabel{graf:2018-Vedic-vs-CORDIC}{{\caption@xref {graf:2018-Vedic-vs-CORDIC}{ on input line 293}}{13}{Artículos mas recientes}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Comparativa entre un multiplicador Vedic y \gls {cordic} de \cite  {yeshwanth_high-speed_2018}.\relax }}{13}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementación de \gls {cordic}}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Herramientas}{15}{subsection.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.1}Linux}{15}{subsubsection.3.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.2}Verilog}{15}{subsubsection.3.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1.3}Verilator}{15}{subsubsection.3.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Configuración de Verilator}{15}{subsection.3.0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Definición de una TestBench de Verilator}{16}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Definición de funciones para trazar la simulación.}{16}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Definición de funciones \textit  {reset()} y \textit  {tick()}}{16}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Implementación básica}{17}{subsection.3.0.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Módulo \gls {cordic}}{18}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Pre-rotación de iAngle pasado por el usuario.}{18}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Tabla de $\qopname  \relax o{arctan}$.}{18}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Registros y $wire$ para operar con \gls {cordic}}{19}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Bucle principal de \gls {cordic}}{19}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3.1}Testbench de \gls {cordic}}{19}{subsubsection.3.0.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Creación del tipo TestBench y entrada de valores desde C++ al módulo de \gls {cordic} en Verilog}{19}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Bucle principal de main.cpp}{20}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Implementación \textit  {pipeline}}{20}{subsection.3.0.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Registros de \gls {cordic} ampliados para \textit  {pipelining}}{20}{lstlisting.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Ejecución principal de \gls {cordic} con \textit  {pipelining}}{21}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Implementación con punto flotante}{21}{subsection.3.0.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Cambios de entrada de valores de C++ a Verilog en la implementación de Punto Flotante}{22}{lstlisting.3.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Registros para controlar los estádos y parámetros locales de estado para controlar la máquina de estado finita.}{22}{lstlisting.3.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}\textit  {state memory} de \gls {cordic}}{23}{lstlisting.3.15}\protected@file@percent }
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{4}{27}{Conclusiones}{chapter.4}{}}
\bibcite{de_lange_optimal_1988}{{1}{{\APACyear {1988}}}{{de Lange\ \BOthers {.}}}{{de Lange, van~der Hoeven, Deprettere,{}\ y{} Bu}}}
\bibcite{dhume_parameterizable_2012}{{2}{{\APACyear {2012}}}{{Dhume\ y{} Srinivasakannan}}{{Dhume\ y{} Srinivasakannan}}}
\bibcite{evangelista_fully-pipelined_2018}{{3}{{\APACyear {2018}}}{{Evangelista\ \BOthers {.}}}{{Evangelista, Olaya,{}\ y{} Rodríguez}}}
\bibcite{fang_generation_2019}{{4}{{\APACyear {2019}}}{{Fang\ \BOthers {.}}}{{Fang, Xie, Li,{}\ y{} Chen}}}
\bibcite{hekstra_floating_1993}{{5}{{\APACyear {1993}}}{{Hekstra\ y{} Deprettere}}{{Hekstra\ y{} Deprettere}}}
\bibcite{hou_low_2019}{{6}{{\APACyear {2019}}}{{Hou\ \BOthers {.}}}{{Hou, Wang, Zou,{}\ y{} Liu}}}
\bibcite{noauthor_intro_nodate}{{7}{{\APACyear {{\bibnodate {}}}}}{{{\em  Intro - {Verilator} - {Veripool}\/}}}{{{\em  Intro - {Verilator} - {Veripool}\/}}}}
\bibcite{tso-bing_juang_para-cordic_2004}{{8}{{\APACyear {2004}}}{{Juang\ \BOthers {.}}}{{Juang, Hsiao,{}\ y{} Tsai}}}
\bibcite{lameres_computer_2019}{{9}{{\APACyear {2019}}{\APACexlab {{\BCnt {1}}}}}{{LaMeres}}{{LaMeres}}}
\bibcite{lameres_modeling_2019}{{10}{{\APACyear {2019}}{\APACexlab {{\BCnt {2}}}}}{{LaMeres}}{{LaMeres}}}
\bibcite{lameres_verilog_2019}{{11}{{\APACyear {2019}}{\APACexlab {{\BCnt {3}}}}}{{LaMeres}}{{LaMeres}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{29}{chapter*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{leibson_9100_2005}{{12}{{\APACyear {2005}}}{{Leibson}}{{Leibson}}}
\bibcite{noauthor_manual-verilator_nodate}{{13}{{\APACyear {{\bibnodate {}}}}}{{{\em  Manual-verilator - {Verilator} - {Veripool}\/}}}{{{\em  Manual-verilator - {Verilator} - {Veripool}\/}}}}
\bibcite{meher_50_2009}{{14}{{\APACyear {2009}}}{{Meher\ \BOthers {.}}}{{Meher, Valls, Juang, Sridharan,{}\ y{} Maharatna}}}
\bibcite{nguyen_low-resource_2015}{{15}{{\APACyear {2015}}}{{Nguyen\ \BOthers {.}}}{{Nguyen, Nguyen, Hoang, Le,{}\ y{} Pham}}}
\bibcite{parker_abstract_2011}{{16}{{\APACyear {2011}}}{{Parker}}{{Parker}}}
\bibcite{schelin_calculator_1983}{{17}{{\APACyear {1983}}}{{Schelin}}{{Schelin}}}
\bibcite{volder_cordic_1959}{{18}{{\APACyear {1959}}}{{Volder}}{{Volder}}}
\bibcite{walther_unified_1971}{{19}{{\APACyear {1971}}}{{Walther}}{{Walther}}}
\bibcite{wang_gh_2020}{{20}{{\APACyear {2020}}}{{Wang\ \BOthers {.}}}{{Wang, Luo, Wang, Shen,{}\ y{} Pan}}}
\bibcite{yeshwanth_high-speed_2018}{{21}{{\APACyear {2018}}}{{Yeshwanth\ \BOthers {.}}}{{Yeshwanth, Venkatesh,{}\ y{} Akhil}}}
\bibcite{zhou_double_2008}{{22}{{\APACyear {2008}}}{{Zhou\ \BOthers {.}}}{{Zhou, Dou, Lei, Xu,{}\ y{} Dong}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{Lista de Acrónimos y Abreviaturas}{33}{section*.26}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.41222pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
