This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dhume_parameterizable_2012
You've used 33 entries,
            6951 wiz_defined-function locations,
            1509 strings with 18358 characters,
and the built_in function-call counts, 64656 in all, are:
= -- 8120
> -- 539
< -- 2845
+ -- 2850
- -- 60
* -- 4139
:= -- 10992
add.period$ -- 150
call.type$ -- 33
change.case$ -- 563
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 1736
empty$ -- 2741
format.name$ -- 826
if$ -- 12653
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 900
num.names$ -- 238
pop$ -- 1349
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 4278
stack$ -- 0
substring$ -- 3192
swap$ -- 1074
text.length$ -- 160
text.prefix$ -- 0
top$ -- 1
type$ -- 3440
warning$ -- 1
while$ -- 333
width$ -- 0
write$ -- 1111
(There was 1 warning)
