This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 76 entries,
            6951 wiz_defined-function locations,
            1804 strings with 22694 characters,
and the built_in function-call counts, 141427 in all, are:
= -- 17399
> -- 997
< -- 7178
+ -- 7162
- -- 153
* -- 9345
:= -- 26865
add.period$ -- 305
call.type$ -- 76
change.case$ -- 1321
chr.to.int$ -- 0
cite$ -- 152
duplicate$ -- 3536
empty$ -- 5528
format.name$ -- 1604
if$ -- 26547
int.to.chr$ -- 0
int.to.str$ -- 232
missing$ -- 0
newline$ -- 1877
num.names$ -- 608
pop$ -- 2207
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 9054
stack$ -- 0
substring$ -- 7741
swap$ -- 2130
text.length$ -- 164
text.prefix$ -- 0
top$ -- 1
type$ -- 6144
warning$ -- 0
while$ -- 570
width$ -- 0
write$ -- 2214
