\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xvii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsignore}{33}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsignore}{33}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsignore}{33}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsignore}{33}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsignore}{33}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsignore}{33}
