This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dhume_parameterizable_2012
You've used 14 entries,
            6951 wiz_defined-function locations,
            1382 strings with 14350 characters,
and the built_in function-call counts, 28325 in all, are:
= -- 3597
> -- 277
< -- 1150
+ -- 1186
- -- 28
* -- 1735
:= -- 4621
add.period$ -- 70
call.type$ -- 14
change.case$ -- 263
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 788
empty$ -- 1177
format.name$ -- 414
if$ -- 5598
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 405
num.names$ -- 112
pop$ -- 646
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 1922
stack$ -- 0
substring$ -- 1361
swap$ -- 490
text.length$ -- 86
text.prefix$ -- 0
top$ -- 1
type$ -- 1568
warning$ -- 1
while$ -- 164
width$ -- 0
write$ -- 505
(There was 1 warning)
