\selectlanguage *{spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama de directividad de un altavoz de dos vías. Se representa la directividad emitiendo dos frecuencias diferentes.\relax }}{10}{figure.caption.17}% 
\contentsline {figure}{\numberline {4.2}{\ignorespaces Modificación del factor de directividad producido por uno o varios planos.\relax }}{11}{figure.caption.18}% 
\contentsline {figure}{\numberline {4.3}{\ignorespaces Compresión y enrarecimiento de un muelle como ejemplo de la variación de presión producida por ondas acústicas.\relax }}{12}{figure.caption.19}% 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Representación gráfica de la divergencia esférica respecto a la distancia. Autor de la figura original: \textit {Borb}, de Wikipedia.\relax }}{13}{figure.caption.20}% 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Representación gráfica de la divergencia cilíndrica respecto a la distancia.\relax }}{14}{figure.caption.21}% 
\contentsline {figure}{\numberline {4.6}{\ignorespaces Representación de ruido blanco tanto en lineal como por octavas.\relax }}{18}{figure.caption.23}% 
\contentsline {figure}{\numberline {4.7}{\ignorespaces Representación de ruido rosa tanto en lineal como por octavas.\relax }}{19}{figure.caption.24}% 
\contentsline {figure}{\numberline {4.8}{\ignorespaces Representación de señal captada y su $L_{eq}$.\relax }}{19}{figure.caption.25}% 
\contentsline {figure}{\numberline {4.9}{\ignorespaces Ejemplo de llegada del sonido directo y de las primeras reflexiones a un receptor. Figura extraída y modificada de \cite {Carrión1998}, pág. 51.\relax }}{20}{figure.caption.26}% 
\contentsline {figure}{\numberline {4.10}{\ignorespaces Ejemplo básico de interferencia de ondas (100 Hz) en dos dimensiones frente a la distancia.\relax }}{21}{figure.caption.27}% 
\contentsline {figure}{\numberline {4.11}{\ignorespaces Trazado de rayos para calcular el camino libre medio (promedio de $R_i$). Figura extraída y modificada de \cite {Self2009}, pág. 109.\relax }}{24}{figure.caption.28}% 
\contentsline {figure}{\numberline {4.12}{\ignorespaces a) Modelos utilizados para el cálculo de MFP por Vern O. Knudsen. Figura extraída del libro \cite {Knudsen1932}, pág. 140. b) Resultados obtenidos con el cálculo de MFP por Vern O. Knudsen. Tabla extraída del libro \cite {Knudsen1932}, pág. 141.\relax }}{25}{figure.caption.29}% 
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagrama de la definición de tiempo de reverberación.\relax }}{26}{figure.caption.30}% 
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagrama de la definición de EDT, T20 y T30.\relax }}{26}{figure.caption.31}% 
\contentsline {figure}{\numberline {4.15}{\ignorespaces Valores de corrección de AI según tiempo de reverberación.\relax }}{30}{figure.caption.33}% 
\contentsline {figure}{\numberline {4.16}{\ignorespaces Ecograma asociado a un receptor con indicación del campo directo, las primeras reflexiones y la cola reverberante. Figura extraída de \cite {Carrión1998}, pág. 50.\relax }}{31}{figure.caption.34}% 
\contentsline {figure}{\numberline {4.17}{\ignorespaces Comparación de los campos acústicos obtenidos experimentalmente y mediante la ecuación Hopkins-Stryker. El tiempo de integración del experimental es 0-1 ms para el campo directo y 1-$\infty $ para el campo reverberante.\relax }}{32}{figure.caption.35}% 
\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparación de los campos acústicos obtenidos experimentalmente y mediante \cite {Barron1988}. El tiempo de integración es 50 ms.\relax }}{35}{figure.caption.36}% 
\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparación de los campos tempranos (1ms-50ms) del aula OP/S003, EP/0-26M, teórico según \cite {Sato2008} y teórico propuesto por el autor de este trabajo.\relax }}{36}{figure.caption.37}% 
\contentsline {figure}{\numberline {4.20}{\ignorespaces Comparación de los campos acústicos obtenidos experimentalmente y mediante la teoría revisada corregida. El tiempo de integración es 50 ms y los coeficientes: $\epsilon _L=1.244$, $C_L=1.268$, $C_D=1.070$, $\epsilon _E=-0.296$ y $C_E=3.588$.\relax }}{38}{figure.caption.38}% 
\contentsline {figure}{\numberline {4.21}{\ignorespaces Fracción temporal de una señal MLS.\relax }}{39}{figure.caption.39}% 
\contentsline {figure}{\numberline {4.22}{\ignorespaces Respuesta al impulso de un sistema.\relax }}{39}{figure.caption.40}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Aula OP/S003.\relax }}{42}{figure.caption.41}% 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Puntos de recepción (círculos blancos) y fuentes (rectángulos rojos) en aula OP/S003.\relax }}{43}{figure.caption.43}% 
\contentsline {figure}{\numberline {5.3}{\ignorespaces Campos acústicos en el aula OP/S003 con mobiliario. 48 puntos de medida.\relax }}{43}{figure.caption.44}% 
\contentsline {figure}{\numberline {5.4}{\ignorespaces Campos acústicos en el aula OP/S003 sin mobiliario. 22 puntos de medida\relax }}{44}{figure.caption.45}% 
\contentsline {figure}{\numberline {5.5}{\ignorespaces Campos útiles (0 a 50ms) para ambas posiciones de fuente en el aula OP/S003 con mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)\relax }}{44}{figure.caption.46}% 
\contentsline {figure}{\numberline {5.6}{\ignorespaces Campos útiles (0 a 50ms) para ambas posiciones de fuente en el aula OP/S003 sin mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)\relax }}{45}{figure.caption.47}% 
\contentsline {figure}{\numberline {5.7}{\ignorespaces Campos perjudiciales (50 ms a $\infty $) para ambas posiciones de fuente en el aula OP/S003 con mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)\relax }}{45}{figure.caption.48}% 
\contentsline {figure}{\numberline {5.8}{\ignorespaces Campos perjudiciales (50 ms a $\infty $) para ambas posiciones de fuente en el aula OP/S003 sin mobiliario. Las fuentes (círculos) y los 48 puntos de medida (triángulos)\relax }}{45}{figure.caption.49}% 
\contentsline {figure}{\numberline {5.9}{\ignorespaces Aula EP/0-26M.\relax }}{46}{figure.caption.50}% 
\contentsline {figure}{\numberline {5.10}{\ignorespaces Puntos de recepción (círculos blancos) y fuentes (rectángulos rojos) en aula EP/0-26M.\relax }}{47}{figure.caption.52}% 
\contentsline {figure}{\numberline {5.11}{\ignorespaces Campos acústicos en el aula EP/0-26M con mobiliario. 30 puntos de medida\relax }}{47}{figure.caption.53}% 
\contentsline {figure}{\numberline {5.12}{\ignorespaces Campos acústicos en el aula EP/0-26M sin mobiliario. 30 puntos de medida\relax }}{48}{figure.caption.54}% 
\contentsline {figure}{\numberline {5.13}{\ignorespaces Campos útiles (0 a 50 ms) para ambas posiciones de fuente en el aula EP/0-26M con mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)\relax }}{49}{figure.caption.55}% 
\contentsline {figure}{\numberline {5.14}{\ignorespaces Campos útiles (0 a 50 ms) para ambas posiciones de fuente en el aula EP/0-26M sin mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)\relax }}{49}{figure.caption.56}% 
\contentsline {figure}{\numberline {5.15}{\ignorespaces Campos perjudiciales (50 ms a $\infty $) para ambas posiciones de fuente en el aula EP/0-26M con mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)\relax }}{50}{figure.caption.57}% 
\contentsline {figure}{\numberline {5.16}{\ignorespaces Campos perjudiciales (50 ms a $\infty $) para ambas posiciones de fuente en el aula EP/0-26M sin mobiliario. Las fuentes (círculos) y los 30 puntos de medida (triángulos)\relax }}{50}{figure.caption.58}% 
\contentsline {figure}{\numberline {5.17}{\ignorespaces Campos perjudiciales en las bandas de 125 Hz, 500 Hz, 2 kHz y 4kHz con la fuente en el centro en el aula EP/0-26M sin mobiliario.\relax }}{51}{figure.caption.59}% 
\contentsline {figure}{\numberline {5.18}{\ignorespaces Ventana de parámetros para el trazado de rayos en CATT-Acoustic.\relax }}{52}{figure.caption.60}% 
\contentsline {figure}{\numberline {5.19}{\ignorespaces Porción de la tabla de datos de un receptor generada por el trazado de rayos en CATT-Acoustic.\relax }}{53}{figure.caption.61}% 
\contentsline {figure}{\numberline {5.20}{\ignorespaces Modelos del Aula OP/S003 en CATT-Acoustic.\relax }}{54}{figure.caption.62}% 
\contentsline {figure}{\numberline {5.21}{\ignorespaces Campos acústicos en el aula OP/S003 con mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.\relax }}{56}{figure.caption.65}% 
\contentsline {figure}{\numberline {5.22}{\ignorespaces Campos acústicos en el aula OP/S003 sin mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.\relax }}{57}{figure.caption.66}% 
\contentsline {figure}{\numberline {5.23}{\ignorespaces Modelos del Aula EP/0-26M en CATT-Acoustic.\relax }}{58}{figure.caption.67}% 
\contentsline {figure}{\numberline {5.24}{\ignorespaces Campos acústicos en el aula EP/0-26M con mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.\relax }}{59}{figure.caption.70}% 
\contentsline {figure}{\numberline {5.25}{\ignorespaces Campos acústicos en el aula EP/0-26M sin mobiliario simulado en CATT-Acoustic. Se muestran las curvas in situ (líneas discontinuas) con el nivel global modificado para poder comparar.\relax }}{60}{figure.caption.71}% 
\contentsline {figure}{\numberline {5.26}{\ignorespaces Ventanas de parámetros para el cálculo de la respuesta al impulso en EASE.\relax }}{60}{figure.caption.72}% 
\contentsline {figure}{\numberline {5.27}{\ignorespaces Porción de la tabla de datos de un receptor generada por el trazado de rayos en EASE.\relax }}{61}{figure.caption.73}% 
\contentsline {figure}{\numberline {5.28}{\ignorespaces Modelos del Aula EP/0-26M en EASE.\relax }}{62}{figure.caption.74}% 
\contentsline {figure}{\numberline {5.29}{\ignorespaces Campos acústicos en el aula OP/S003 con mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.\relax }}{63}{figure.caption.77}% 
\contentsline {figure}{\numberline {5.30}{\ignorespaces Campos acústicos en el aula OP/S003 sin mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.\relax }}{63}{figure.caption.78}% 
\contentsline {figure}{\numberline {5.31}{\ignorespaces Modelos del Aula EP/0-26M en EASE.\relax }}{64}{figure.caption.79}% 
\contentsline {figure}{\numberline {5.32}{\ignorespaces Campos acústicos en el aula EP/0-26M con mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.\relax }}{65}{figure.caption.82}% 
\contentsline {figure}{\numberline {5.33}{\ignorespaces Campos acústicos en el aula EP/0-26M sin mobiliario simulado en EASE. Se muestran las curvas in situ (negro) con el nivel global modificado para poder comparar.\relax }}{65}{figure.caption.83}% 
\contentsline {figure}{\numberline {5.34}{\ignorespaces Verificación del campo acústico en el aula OP/S003 con fuente en la esquina y sin mobiliario simulado en EASE.\relax }}{66}{figure.caption.84}% 
\contentsline {figure}{\numberline {5.35}{\ignorespaces Verificación del campo acústico en el aula OP/S003 con fuente en el centro y sin mobiliario simulado en EASE.\relax }}{67}{figure.caption.85}% 
\contentsline {figure}{\numberline {5.36}{\ignorespaces Verificación del campo acústico en el aula EP/0-26M con fuente en la esquina y sin mobiliario simulado en EASE.\relax }}{67}{figure.caption.86}% 
\contentsline {figure}{\numberline {5.37}{\ignorespaces Verificación del campo acústico en el aula EP/0-26M con fuente en el centro y sin mobiliario simulado en EASE.\relax }}{68}{figure.caption.87}% 
\contentsline {figure}{\numberline {5.38}{\ignorespaces Ventana para modificar la escala del recinto en EASE.\relax }}{68}{figure.caption.88}% 
\contentsline {figure}{\numberline {5.39}{\ignorespaces Ejemplo de ajuste de los tres campos acústicos por separado para el aula OP/S003 simulada en EASE y ajustada mediante regresión (líneas discontinuas).\relax }}{70}{figure.caption.89}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Representación del campo acústico en el aula OP/S003 con fuente en el centro y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon _L=1.195$, $C_L=1.175$, $C_D=0.937$, $\epsilon _E=-2.123$ y $C_E=1.683$.\relax }}{74}{figure.caption.90}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Representación del campo acústico en el aula OP/S003 con fuente en la esquina y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon _L=1.244$, $C_L=1.268$, $C_D=0.949$, $\epsilon _E=-0.339$ y $C_E=3.533$.\relax }}{74}{figure.caption.91}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Representación del campo acústico en el aula EP/0-26M con fuente en el centro y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon _L=1.081$, $C_L=0.843$, $C_D=0.965$, $\epsilon _E=-3.895$ y $C_E=1.073$.\relax }}{75}{figure.caption.92}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Representación del campo acústico en el aula EP/0-26M con fuente en la esquina y sin mobiliario simulado en EASE y las curvas de la teoría revisada corregida. Los coeficientes son: $\epsilon _L=1.084$, $C_L=0.839$, $C_D=1.046$, $\epsilon _E=-2.209$ y $C_E=1.618$.\relax }}{75}{figure.caption.93}% 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula OP/S003 con fuente en el centro.\relax }}{76}{figure.caption.94}% 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula OP/S003 con fuente en la esquina.\relax }}{76}{figure.caption.95}% 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula EP/0-26M con fuente en el centro.\relax }}{77}{figure.caption.96}% 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Valores de campo útil y perjudicial obtenidos con EASE y con la teoría revisada corregida enfrentados para el caso del aula EP/0-26M con fuente en la esquina.\relax }}{77}{figure.caption.97}% 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Claridad y definición obtenidos en el aula OP/S003 sin mobiliario con fuente en el centro simulada en EASE y mediante la teoría revisada corregida.\relax }}{78}{figure.caption.98}% 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Claridad y definición obtenidos en el aula OP/S003 sin mobiliario con fuente en la esquina simulada en EASE y mediante la teoría revisada corregida.\relax }}{78}{figure.caption.99}% 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Sonoridades obtenidas en el aula OP/S003 sin mobiliario con ambas posiciones de fuente simulada en EASE y mediante la teoría revisada corregida.\relax }}{79}{figure.caption.100}% 
\contentsline {figure}{\numberline {6.12}{\ignorespaces Claridad y definición obtenidos en el aula EP/0-26M sin mobiliario con fuente en el centro simulada en EASE y mediante la teoría revisada corregida.\relax }}{79}{figure.caption.101}% 
\contentsline {figure}{\numberline {6.13}{\ignorespaces Claridad y definición obtenidos en el aula EP/0-26M sin mobiliario con fuente en la esquina simulada en EASE y mediante la teoría revisada corregida.\relax }}{80}{figure.caption.102}% 
\contentsline {figure}{\numberline {6.14}{\ignorespaces Sonoridades obtenidas en el aula EP/0-26M sin mobiliario con ambas posiciones de fuente simulada en EASE y mediante la teoría revisada corregida.\relax }}{81}{figure.caption.103}% 
\contentsline {figure}{\numberline {6.15}{\ignorespaces Valores y tendencias de los coeficientes obtenidos en el aula OP/S003 sin mobiliario simulada en EASE con fuente en el centro frente al volumen.\relax }}{82}{figure.caption.105}% 
\contentsline {figure}{\numberline {6.16}{\ignorespaces Valores y tendencias de los coeficientes obtenidos en el aula OP/S003 sin mobiliario simulada en EASE con fuente en la esquina frente al volumen.\relax }}{83}{figure.caption.107}% 
\contentsline {figure}{\numberline {6.17}{\ignorespaces Valores y tendencias de los coeficientes obtenidos en el aula EP/0-26M sin mobiliario simulada en EASE con fuente en el centro frente al volumen.\relax }}{84}{figure.caption.109}% 
\contentsline {figure}{\numberline {6.18}{\ignorespaces Valores y tendencias de los coeficientes obtenidos en el aula EP/0-26M sin mobiliario simulada en EASE con fuente en la esquina frente al volumen.\relax }}{85}{figure.caption.111}% 
\contentsline {figure}{\numberline {6.19}{\ignorespaces Diferencias de las curvas de campo temprano y perjudicial al modificar los coeficientes $\epsilon _x$.\relax }}{86}{figure.caption.112}% 
\contentsline {figure}{\numberline {6.20}{\ignorespaces Diferencias de las curvas de campo temprano y perjudicial al modificar los coeficientes $C_x$.\relax }}{86}{figure.caption.113}% 
\contentsline {figure}{\numberline {6.21}{\ignorespaces Curvas de coeficientes obtenidos en las aulas OP/S003 y EP/0-26M sin mobiliario con fuente en el centro.\relax }}{87}{figure.caption.114}% 
\contentsline {figure}{\numberline {6.22}{\ignorespaces Curvas de campo tardío de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en el centro.\relax }}{87}{figure.caption.115}% 
\contentsline {figure}{\numberline {6.23}{\ignorespaces Curvas de campo temprano de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en el centro.\relax }}{88}{figure.caption.116}% 
\contentsline {figure}{\numberline {6.24}{\ignorespaces Curvas de coeficientes obtenidos en las aulas OP/S003 y EP/0-26M sin mobiliario con fuente en la esquina.\relax }}{88}{figure.caption.117}% 
\contentsline {figure}{\numberline {6.25}{\ignorespaces Curvas de campo tardío de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en la esquina.\relax }}{89}{figure.caption.118}% 
\contentsline {figure}{\numberline {6.26}{\ignorespaces Curvas de campo temprano de la teoría revisada corregida en ambas aulas para diferentes factores de escala (1, 1.2, 1.5, 1.7 y 2.0) y con fuente en la esquina.\relax }}{89}{figure.caption.119}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Ventana completa del programa CATT2Matlab.\relax }}{103}{figure.caption.124}% 
\contentsline {figure}{\numberline {A.2}{\ignorespaces Información general mostrada en CATT2Matlab.\relax }}{104}{figure.caption.125}% 
\contentsline {figure}{\numberline {A.3}{\ignorespaces Panel de parámetros acústicos de CATT2Matlab.\relax }}{105}{figure.caption.126}% 
\contentsline {figure}{\numberline {A.4}{\ignorespaces Panel de historia temporal de CATT2Matlab.\relax }}{105}{figure.caption.127}% 
\contentsline {figure}{\numberline {A.5}{\ignorespaces Mapa SPL en 3D generado con CATT2Matlab.\relax }}{106}{figure.caption.128}% 
\contentsline {figure}{\numberline {A.6}{\ignorespaces Representación de niveles frente a la distancia generado con CATT2Matlab.\relax }}{106}{figure.caption.129}% 
\contentsline {figure}{\numberline {A.7}{\ignorespaces Mapas de cruce de campos acústicos global y por octavas del programa CATT2Matlab.\relax }}{107}{figure.caption.130}% 
\contentsline {figure}{\numberline {A.8}{\ignorespaces Mapas de de niveles por octavas para ambos campos acústicos del programa CATT2Matlab.\relax }}{107}{figure.caption.131}% 
\contentsline {figure}{\numberline {A.9}{\ignorespaces Vista de desarrollo del robot con WinAutomation.\relax }}{108}{figure.caption.132}% 
\contentsline {figure}{\numberline {A.10}{\ignorespaces Selección de archivos y tipo de exportación del robot desarrollado.\relax }}{109}{figure.caption.133}% 
\contentsline {figure}{\numberline {A.11}{\ignorespaces Ventana completa del programa EASEPostFile2Matlab.\relax }}{110}{figure.caption.134}% 
\contentsline {figure}{\numberline {A.12}{\ignorespaces Información general mostrada en EASEPostFile2Matlab.\relax }}{111}{figure.caption.135}% 
\contentsline {figure}{\numberline {A.13}{\ignorespaces Representación de niveles frente a la distancia junto a la teoría revisada corregida generado con EASEPostFile2Matlab.\relax }}{112}{figure.caption.136}% 
\contentsline {figure}{\numberline {A.14}{\ignorespaces Representación de un ecograma con EASEPostFile2Matlab.\relax }}{112}{figure.caption.137}% 
\contentsline {figure}{\numberline {A.15}{\ignorespaces Representación de claridad con EASEPostFile2Matlab.\relax }}{113}{figure.caption.138}% 
\contentsline {figure}{\numberline {A.16}{\ignorespaces Representación de curvas de medidas in situ y teóricas.\relax }}{114}{figure.caption.139}% 
\addvspace {10\p@ }
