This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in dhume_parameterizable_2012
You've used 22 entries,
            6951 wiz_defined-function locations,
            1433 strings with 16085 characters,
and the built_in function-call counts, 44184 in all, are:
= -- 5666
> -- 403
< -- 1805
+ -- 1840
- -- 42
* -- 2727
:= -- 7116
add.period$ -- 108
call.type$ -- 22
change.case$ -- 403
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 1220
empty$ -- 1881
format.name$ -- 588
if$ -- 8815
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 613
num.names$ -- 166
pop$ -- 969
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 3073
stack$ -- 0
substring$ -- 2106
swap$ -- 759
text.length$ -- 127
text.prefix$ -- 0
top$ -- 1
type$ -- 2512
warning$ -- 1
while$ -- 237
width$ -- 0
write$ -- 760
(There was 1 warning)
