\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\@writefile{lof}{\selectlanguage *{spanish}}
\@writefile{lot}{\selectlanguage *{spanish}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\citation{Haas1949}
\citation{Haas1949}
\citation{Barron1988}
\citation{Barron1988}
\citation{Sato2008}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objetivos}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{objetivos}{{1}{1}{Objetivos}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivación}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{motivacion}{{2}{3}{Motivación}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Referencias a algunas de estas FPGAs.}{3}{section*.9}\protected@file@percent }
\oddpage@label{3}{3}
\savepicturepage{pgfid3}{3}
\pgfsyspdfmark {pgfid3}{20028924}{22947260}
\citation{volder_cordic_1959}
\citation{walther_unified_1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introducción}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Poner citas en todo el texto. Revisar}{5}{section*.10}\protected@file@percent }
\oddpage@label{4}{5}
\savepicturepage{pgfid4}{5}
\pgfsyspdfmark {pgfid4}{5594039}{42545415}
\oddpage@label{7}{5}
\savepicturepage{pgfid7}{5}
\pgfsyspdfmark {pgfid7}{37186361}{42447728}
\oddpage@label{8}{5}
\savepicturepage{pgfid8}{5}
\pgfsyspdfmark {pgfid8}{39034656}{42313445}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Revisiones y mejoras de CORDIC}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Presente y futuro de CORDIC}{5}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Poner mas cosas aquí. Citas}{5}{section*.11}\protected@file@percent }
\oddpage@label{9}{5}
\savepicturepage{pgfid9}{5}
\pgfsyspdfmark {pgfid9}{5594039}{12472774}
\oddpage@label{12}{5}
\savepicturepage{pgfid12}{5}
\pgfsyspdfmark {pgfid12}{37186361}{12375087}
\oddpage@label{13}{5}
\savepicturepage{pgfid13}{5}
\pgfsyspdfmark {pgfid13}{39034656}{12240804}
\@writefile{tdo}{\contentsline {todo}{2016 Study of CORDIC backing up development and reduced cost of FPGA and improved performance}{5}{section*.12}\protected@file@percent }
\oddpage@label{14}{6}
\savepicturepage{pgfid14}{6}
\pgfsyspdfmark {pgfid14}{19096584}{47823742}
\@writefile{tdo}{\contentsline {todo}{La mayoría que ahora mismo son solo de 50 Years of CORDIC. Poner las actualizadas tmb.}{6}{section*.13}\protected@file@percent }
\oddpage@label{15}{6}
\savepicturepage{pgfid15}{6}
\pgfsyspdfmark {pgfid15}{4661699}{44046050}
\oddpage@label{16}{6}
\savepicturepage{pgfid16}{6}
\pgfsyspdfmark {pgfid16}{2125625}{43948363}
\oddpage@label{17}{6}
\savepicturepage{pgfid17}{6}
\pgfsyspdfmark {pgfid17}{3973920}{43814080}
\@writefile{tdo}{\contentsline {todo}{Hay mas cosas que poner aquí de DFT}{6}{section*.14}\protected@file@percent }
\oddpage@label{20}{6}
\savepicturepage{pgfid20}{6}
\pgfsyspdfmark {pgfid20}{19993607}{28991860}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CORDIC}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo de CORDIC}{7}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Revisar de nuevo si las formulas estan correctas. Comentar Linear/Circular/Hyperbolic}{7}{section*.15}\protected@file@percent }
\oddpage@label{21}{7}
\savepicturepage{pgfid21}{7}
\pgfsyspdfmark {pgfid21}{5594039}{40725495}
\oddpage@label{24}{7}
\savepicturepage{pgfid24}{7}
\pgfsyspdfmark {pgfid24}{37186361}{40627808}
\oddpage@label{25}{7}
\savepicturepage{pgfid25}{7}
\pgfsyspdfmark {pgfid25}{39034656}{40493525}
\@writefile{tdo}{\contentsline {todo}{arreglar las figuras. Tal vez se arreglen solas.}{8}{section*.16}\protected@file@percent }
\oddpage@label{26}{8}
\savepicturepage{pgfid26}{8}
\pgfsyspdfmark {pgfid26}{19096584}{34876493}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rotation Mode\relax }}{8}{figure.caption.17}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf:RM}{{4.1}{8}{Rotation Mode\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vectoring Mode\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{graf:VM}{{4.2}{9}{Vectoring Mode\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mejoras a CORDIC}{9}{section.4.2}\protected@file@percent }
\citation{parker_abstract_2011}
\citation{leibson_9100_2005}
\citation{walther_unified_1971}
\citation{de_lange_optimal_1988}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CORDIC y punto flotante}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Que hacer con las figuras. section o chapter?}{11}{section*.19}\protected@file@percent }
\oddpage@label{27}{11}
\savepicturepage{pgfid27}{11}
\pgfsyspdfmark {pgfid27}{5594039}{42647206}
\oddpage@label{30}{11}
\savepicturepage{pgfid30}{11}
\pgfsyspdfmark {pgfid30}{37186361}{42549519}
\oddpage@label{31}{11}
\savepicturepage{pgfid31}{11}
\pgfsyspdfmark {pgfid31}{39034656}{42415236}
\@writefile{tdo}{\contentsline {todo}{Look at 1993 and check if they followed up with what the stated in the conclusion}{11}{section*.20}\protected@file@percent }
\oddpage@label{32}{11}
\savepicturepage{pgfid32}{11}
\pgfsyspdfmark {pgfid32}{5594039}{17668782}
\oddpage@label{35}{11}
\savepicturepage{pgfid35}{11}
\pgfsyspdfmark {pgfid35}{37186361}{17571095}
\oddpage@label{36}{11}
\savepicturepage{pgfid36}{11}
\pgfsyspdfmark {pgfid36}{39034656}{17436812}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Características de FP CORDIC\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{graf:FP_CORDIC_features}{{5.1}{11}{Características de FP CORDIC\relax }{figure.caption.21}{}}
\citation{hekstra_floating_1993}
\citation{zhou_double_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura de FP CORDIC\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{graf:Arq_FP_CORDIC}{{5.2}{12}{Arquitectura de FP CORDIC\relax }{figure.caption.22}{}}
\citation{nguyen_low-resource_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Resultados de 64FP CORDIC y una CPU AMD Athlon 64 Processor 3200+. Num\_C es el número de co-procesadores de CORDIC usados en el experimento.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{graf:2008_64FP_results_AMD}{{5.3}{13}{Resultados de 64FP CORDIC y una CPU AMD Athlon 64 Processor 3200+. Num\_C es el número de co-procesadores de CORDIC usados en el experimento.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tabla de comparaciones del CORDIC propuesto con otros trabajos parecidos. (A) Dispositivo. (B) Latencia (ciclos). (C) Frecuencia (MHz). (D) LUTs. (E) Registros. (F) Memoria. (G) DSP.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{graf:2015_low-latency-fp}{{5.4}{13}{Tabla de comparaciones del CORDIC propuesto con otros trabajos parecidos. (A) Dispositivo. (B) Latencia (ciclos). (C) Frecuencia (MHz). (D) LUTs. (E) Registros. (F) Memoria. (G) DSP.\relax }{figure.caption.24}{}}
\citation{hou_low_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Unidad de procesamiento de CORDIC de doble precisión\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{graf:2019_4-step-64bit}{{5.5}{14}{Unidad de procesamiento de CORDIC de doble precisión\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Marco Teórico}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{6}{15}{Marco Teórico}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{metodologia}{{7}{17}{Desarrollo}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{19}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{resultados}{{8}{19}{Resultados}{chapter.8}{}}
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusiones}{21}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{9}{21}{Conclusiones}{chapter.9}{}}
\bibcite{de_lange_optimal_1988}{{1}{{\APACyear {1988}}}{{de Lange\ \BOthers {.}}}{{de Lange, van~der Hoeven, Deprettere,{}\ y{} Bu}}}
\bibcite{dhume_parameterizable_2012}{{2}{{\APACyear {2012}}}{{Dhume\ y{} Srinivasakannan}}{{Dhume\ y{} Srinivasakannan}}}
\bibcite{hekstra_floating_1993}{{3}{{\APACyear {1993}}}{{Hekstra\ y{} Deprettere}}{{Hekstra\ y{} Deprettere}}}
\bibcite{hou_low_2019}{{4}{{\APACyear {2019}}}{{Hou\ \BOthers {.}}}{{Hou, Wang, Zou,{}\ y{} Liu}}}
\bibcite{leibson_9100_2005}{{5}{{\APACyear {2005}}}{{Leibson}}{{Leibson}}}
\bibcite{meher_50_2009}{{6}{{\APACyear {2009}}}{{Meher\ \BOthers {.}}}{{Meher, Valls, Juang, Sridharan,{}\ y{} Maharatna}}}
\bibcite{nguyen_low-resource_2015}{{7}{{\APACyear {2015}}}{{Nguyen\ \BOthers {.}}}{{Nguyen, Nguyen, Hoang, Le,{}\ y{} Pham}}}
\bibcite{parker_abstract_2011}{{8}{{\APACyear {2011}}}{{Parker}}{{Parker}}}
\bibcite{schelin_calculator_1983}{{9}{{\APACyear {1983}}}{{Schelin}}{{Schelin}}}
\bibcite{volder_cordic_1959}{{10}{{\APACyear {1959}}}{{Volder}}{{Volder}}}
\bibcite{walther_unified_1971}{{11}{{\APACyear {1971}}}{{Walther}}{{Walther}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliografía}{23}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{zhou_double_2008}{{12}{{\APACyear {2008}}}{{Zhou\ \BOthers {.}}}{{Zhou, Dou, Lei, Xu,{}\ y{} Dong}}}
\bibstyle{apacite}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
