\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{v}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{ix}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xi}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xiii}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{xv}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPU?\glossentry{fpu}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DKS?\glossentry{dks}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DFT?\glossentry{dft}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{BCD?\glossentry{bcd}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{DSP?\glossentry{dsp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ASIC?\glossentry{asic}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{LUT?\glossentry{lut}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SAR?\glossentry{sar}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{HDL?\glossentry{hdl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{VHDL?\glossentry{vhdl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{FPGA?\glossentry{fpga}|setentrycounter[]{page}\glsnumberformat}{23}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{25}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{26}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{28}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{FSM?\glossentry{fsm}|setentrycounter[]{page}\glsnumberformat}{30}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{32}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{IEEE?\glossentry{ieee}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{TFG?\glossentry{tfg}|setentrycounter[]{page}\glsignore}{41}
\glossaryentry{LSB?\glossentry{lsb}|setentrycounter[]{page}\glsignore}{41}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{45}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{46}
\glossaryentry{CORDIC?\glossentry{cordic}|setentrycounter[]{page}\glsnumberformat}{46}
